TRADERS! PSUD is going through the roof next week!

WATCH OUT!

Monday January~29 IS SURE TO BE A GOOD DAY! 

Company: PetroSun

Sym: PSUD

Currently: $0.52 (+0.09 Close) .9%

Friday Target: $1.50

2007-01-11 11:46 ET - News Release

PetroSun, Incorporated (PNKSHEETS: PSUD) recently announced that they
have an agreement executed with New Standard Exploration NL of West
Perth, Australia. It covers the Exploration Pemit 417 which is
location within Western Australias Canning Basin. a Joint venture has
been established to explore develop and produce oil and or gas from
EP417. PetroSun was assigned a 75% working interest in the permit,
intial consideration of $5Million.

ADD THIS TO YOUR LIST AND WATCH IT LIKE A HAWK ON Monday January~29~2007!!!!
