<html>
<pre>


Use of the LRU Stack Depth Distribution
for Simulation of Paging Behavior

Two families of probability distributions were
needed for use by a virtual memory simulation 
model: headway between page fault distributions, and
working set size distributions.  All members of 
both families can be derived from the LRU stack depth distribution.
 Simple expressions for the computation 
of both kinds of distributions are given.  Finally, examples
are given of both families of distributions 
as computed from a published stack depth distribution.

CACM November, 1977

Turner, R.
Strecker, B.

virtual memory, paging, LRU stack, working set, headway
between page faults, computer system simulation

4.35 4.6 8.1

CA771102 JB December 27, 1977  8:04 AM

2914	5	2914
2914	5	2914
2914	5	2914

</pre>
</html>
