<html>
<pre>


A Syntactic Algorithm for Peak Detection
in Waveforms with Applications to Cardiography

Peaks in a digitized waveform are detected by an
algorithm incorporating piecewise linear approximation 
and tabular parsing techniques.  Several parameters serve
to identify the waveform context enabling accurate 
measurement of peak amplitude, duration, and shape.  The
algorithm is of sufficient speed to allow on-line 
real-time processing.  An example of its application
is demonstrated on an electrocardiogram.

CACM May, 1975

Horowitz, S. L.

peak detection, digitized waveform, piecewise linear
approximation, context-free grammar, bottom-up 
parsing, electrocardiogram.

3.12 3.24 3.34 3.63 4.19 5.13 5.23

CA750513 JB January 9, 1978  2:18 PM

2754	5	2754
2754	5	2754
2754	5	2754

</pre>
</html>
