<html>
<pre>


Generating a Canonical Prefix Encoding*

Computer programs for generating a minimum-redundancy
exhaustive prefix encoding are described. 
 One program generates a Huffman frequency tree, another
determines the structure functions of an encoding, 
and a third program assigns codes.

CACM March, 1964

Schwartz, E. S.
Kallick, B.

CA640318 JB March 10, 1978  2:28 AM

1114	5	1114
1114	5	1114
1114	5	1114
2346	5	1114
2459	5	1114
1114	6	1114
1114	6	1114

</pre>
</html>
