<html>
<pre>


A Comparison of Numerical Techniques in Markov Modeling

This paper presents several numerical methods which
may be used to obtain the stationary probability 
vectors of Markovian models.  An example of a nearly
decomposable system is considered, and the results 
obtained by the different methods examined.  A post
mortem reveals why standard techniques often fail 
to yield the correct results.  Finally, a means of estimating
the error inherent in the decomposition 
of certain models is presented.

CACM February, 1978

Stewart, W.

Markov models, numerical techniques, simultaneous
iteration, near-decomposability

4.6 5.14 8.1

CA780207 JB March 28, 1978  3:43 PM

2374	4	3016
2481	4	3016
2669	4	3016
2863	4	3016
3016	4	3016
3016	4	3016
3052	4	3016
3070	4	3016
3153	4	3016
1901	5	3016
2741	5	3016
3016	5	3016
3016	5	3016
3016	5	3016

</pre>
</html>
