<html>
<pre>


Dynamic Memory Allocation in Computer Simulation

This paper investigates the performance of
35 dynamic memory allocation algorithms when used 
to service simulation programs as represented by 18
test cases.  Algorithm performance was measured in
terms of processing time, memory usage, and external memory
fragmentation.  Algorithms main taining separate 
free space lists for each size of memory block used
tended to perform quite well compared with other 
algorithms.  Simple algorithms operating on memory ordered
lists (without any free list) performed surprisingly 
well.  Algorithms employing power-of-two block sizes
had favorable processing requirements but generally 
unfavorable memory usage.  Algorithms employing LIFO, FIFO,
or memory ordered free lists generally performed 
poorly compared with others.

CACM November, 1977

Nielsen, N. R.

algorithm performance,dynamic memory allocation, dynamic
memory management, dynamic storage allocation, 
garbage collection, list processing, memory allocation,
memory management, programming techniques, simulation, 
simulation memory management, simulation techniques,
space allocation, storage allocation

3.74 4.49 5.25 8.1

CA771114 JB December 27, 1977  6:09 AM

1211	4	2902
1211	4	2902
1389	4	2902
1549	4	2902
1552	4	2902
1906	4	2902
2095	4	2902
2162	4	2902
2218	4	2902
2435	4	2902
2498	4	2902
2596	4	2902
2596	4	2902
2596	4	2902
2704	4	2902
2734	4	2902
2747	4	2902
2768	4	2902
2768	4	2902
2773	4	2902
2845	4	2902
2845	4	2902
2845	4	2902
2845	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2902	4	2902
2911	4	2902
2911	4	2902
2911	4	2902
2955	4	2902
2955	4	2902
2955	4	2902
2955	4	2902
2983	4	2902
3000	4	2902
1051	5	2902
1062	5	2902
1184	5	2902
1211	5	2902
1552	5	2902
1879	5	2902
2435	5	2902
2596	5	2902
2734	5	2902
2747	5	2902
2768	5	2902
2902	5	2902
2902	5	2902
2902	5	2902

</pre>
</html>
