<html>
<pre>


Generation of Test Matrices by Similarity Transformations

A method for obtaining test matrices with
a prescribed distribution of characteristic roots 
is given.  The process consists of using particularly
simple similarity transformations to generate full 
matrices from canonical forms.  The matrices generated
also have known characteristic vectors, inverses 
and determinants.

CACM June, 1964

Ortega, J. M.

CA640620 JB March 9, 1978  8:50 PM

1047	4	1047
1047	5	1047
1047	5	1047
1047	5	1047
1707	5	1047
496	5	1047
1047	6	1047
511	6	1047

</pre>
</html>
