<html>
<pre>


The Role of Programming in a Ph. Computer Science Program

In this general paper the role of programming
in advanced graduate training is discussed.  
Subject matter related to programming as well as programming
per se is considered.  The  importance and 
application of formalism are considered and also the
need for good empirical experimentation.  A brief 
outline for a sequence of courses is included, and subject
headings that have been obtained from an extensive 
bibliography are given.  A bibliography of programming references is included.

CACM January, 1969

Arden, B. W.

graduate-level programming, graduate programs, course
content, course sequence, graduate curriculum, 
programming research topics, programming bibliography

1.3 1.52 4.0

CA690104 JB February 20, 1978  12:00 PM

1068	4	1945
1084	4	1945
1102	4	1945
1142	4	1945
1215	4	1945
1225	4	1945
1225	4	1945
1247	4	1945
1263	4	1945
1350	4	1945
1350	4	1945
1350	4	1945
1379	4	1945
1379	4	1945
1396	4	1945
1396	4	1945
1399	4	1945
1400	4	1945
1453	4	1945
1496	4	1945
1530	4	1945
1531	4	1945
1542	4	1945
1551	4	1945
1553	4	1945
1565	4	1945
1570	4	1945
1612	4	1945
1625	4	1945
1646	4	1945
1659	4	1945
1683	4	1945
1683	4	1945
1693	4	1945
1693	4	1945
1703	4	1945
1705	4	1945
1767	4	1945
1768	4	1945
1768	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1781	4	1945
1787	4	1945
1787	4	1945
1787	4	1945
1787	4	1945
1807	4	1945
1836	4	1945
1836	4	1945
1860	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1945	4	1945
1947	4	1945
1988	4	1945
2015	4	1945
2034	4	1945
2036	4	1945
2060	4	1945
2060	4	1945
2061	4	1945
2061	4	1945
2061	4	1945
2082	4	1945
2091	4	1945
2091	4	1945
2110	4	1945
2126	4	1945
2127	4	1945
2152	4	1945
2179	4	1945
2179	4	1945
2252	4	1945
2314	4	1945
2341	4	1945
2340	4	1945
2356	4	1945
2396	4	1945
2546	4	1945
2546	4	1945
2603	4	1945
2603	4	1945
2650	4	1945
2698	4	1945
2698	4	1945
2698	4	1945
2708	4	1945
2708	4	1945
2708	4	1945
2730	4	1945
2824	4	1945
2982	4	1945
2986	4	1945
3045	4	1945
3045	4	1945
3093	4	1945
3093	4	1945
3094	4	1945
691	4	1945
762	4	1945
949	4	1945
949	4	1945
914	5	1945
915	5	1945
917	5	1945
984	5	1945
989	5	1945
990	5	1945
1012	5	1945
1084	5	1945
1098	5	1945
1122	5	1945
1138	5	1945
1139	5	1945
1141	5	1945
1200	5	1945
1223	5	1945
1265	5	1945
1336	5	1945
1396	5	1945
1455	5	1945
1477	5	1945
1487	5	1945
1491	5	1945
1496	5	1945
1945	5	1945
1945	5	1945
1945	5	1945
483	5	1945
584	5	1945
3003	5	1945
669	5	1945
680	5	1945
763	5	1945
823	5	1945
1659	6	1945
1678	6	1945
1927	6	1945
1945	6	1945
2097	6	1945
2147	6	1945
2163	6	1945
2187	6	1945
2329	6	1945
2345	6	1945
2367	6	1945
2407	6	1945
2478	6	1945
2479	6	1945
2480	6	1945
2538	6	1945

</pre>
</html>
