<html>
<pre>


Tele-CUPL: A Telephone Time Sharing System

A general purpose, remote access, computing system
is described, that employs twelve-key keyboard 
telephones as terminals.  Audio output is provided directly
to the telephone terminals, but the system 
will normally be used in conjunction with remotely located
high speed printing devices.  The system is 
a compatible extension of an existing batch processing
system.  A significant element of the system is 
a scheme for transmitting alphanumeric information by single
strokes on a numeric keyboard.  The programmed 
scanner uses context to eliminate the ambiguity in transmission.

CACM September, 1967

Conway, R. W.
Morgan, H. L.

CA670902 JB February 27, 1978  4:04 PM

1179	4	1544
1288	4	1544
1544	4	1544
1646	4	1544
2111	4	1544
2534	4	1544
2556	4	1544
2650	4	1544
1544	5	1544
1544	5	1544
1544	5	1544
2054	5	1544
830	5	1544
1544	6	1544

</pre>
</html>
