<html>
<pre>


Computer-Drawn Flowcharts*

To meet the need for improved documentation
of written computer programs, a simple system for 
effective communication is presented, which has shown
great promise.  The programmer describes his program 
in a simple format, and the computer prepares flow charts
and other cross-referenced listings from this 
input.  The description can be kept up-to-date easily,
and the final output clearly explains the original 
program.  The system has also proved to be a valuable debugging and coding aid.

CACM September, 1963

Knuth, D. E.

CA630930 JB March 13, 1978  7:01 PM

728	4	728
728	4	728
920	5	728
1330	5	728
1348	5	728
2315	5	728
45	5	728
728	5	728
728	5	728
728	5	728
1348	6	728
1834	6	728
1987	6	728
528	6	728
728	6	728
728	6	728
728	6	728

</pre>
</html>
