<html>
<pre>


Professionalism in the Computing Field

The term professional means different things
to different people; nevertheless, there are certain 
general technical and social standards normally associated
with a professional.  Further, the term is 
more generally applied to the practitioner rather than
to the researcher.  But within the rather broad 
definition specified, the computing practitioner is,
as yet, not regarded as a professional.  Each of 
the four types of institutions-academic, industry, government,
and the professional society- that educate,
employ, regulate, and mold the practitioner contributes
to the "nonprofessional" status of the computing 
practitioner.  The roles of these institutions are examined,
various shortcomings are noted, and recommended 
changes are suggested.  In the last analysis, professional
status is not bestowed; it is earned.  However, 
universities and industry, specifically, can make certain
 improvements to help the computing practitioner 
achieve professional status.

CACM January, 1975

Finerman, A.

professional aspects, educational programs, industry
attitudes, professional societies, licensing 
and certification

1.50 2.10 2.2

CA750101 JB January 12, 1978  11:05 AM

2810	5	2810
2810	5	2810
2810	5	2810

</pre>
</html>
