<html>
<pre>


A Learning Program Which Plays Partnership Dominoes

A learning program has been written is BASIC
to play four-player partnership dominoes.  Because 
dominoes is a game of incomplete information, the program
uses somewhat different principles of artificial 
intelligence from those used in programs for games
of complete information, such as checkers, chess, 
and go.  The program was constructed to use a "strategy
signature table" which classifies board situations 
through the interactions of game parameters. Each entry
in the table contains adaptively determined 
weights indicating the advi sability of various strategies.
 Once chosen, a strategy then employs probability 
analysis and linear polynomial evaluation to choose
a move.  Our program wins approximately two-thirds 
of its games in tournament situations, and has defeated championship players.

CACM August, 1973

Smith, M. H.

artificial intelligence, intelligence learning,
heuristic procedures, heuristic programming, game 
playing, problem solving,dominoes, incomplete information,
machine learning, signature table, learning 
programs, strategy learning

3.62 3.64 3.66 3.69

CA730803 JB January 23, 1978  11:09 AM

2471	5	2471
2471	5	2471
2471	5	2471

</pre>
</html>
