<html>
<pre>


On Overcoming High-Priority Paralysis
in Multiprogramming Systems: A Case His tory

High-priority paralysis is the degradation
that can occur in multiprogramming systems when 
scheduling is based primarily on preassigned priorities.
 It can be alleviated by modifying the scheduling 
algorithm to maximize the number of programs active
at one time.  The case his tory given in this paper 
indicates two general methods by which simultaneity can
be increased.  Possible refinements in the scheduling 
algorithm for future improvements are considered briefly.

CACM August, 1968

Stevens, D. F.

multiprogram scheduling, dynamic priority assignment scheduling

4.30 4.32 4.39

CA680801 JB February 22, 1978  11:19 AM

1713	4	1713
1713	4	1713
1901	4	1713
1901	4	1713
491	4	1713
491	4	1713
168	5	1713
185	5	1713
1713	5	1713
1713	5	1713
1713	5	1713
3072	5	1713
1713	6	1713
2219	6	1713
2245	6	1713
2375	6	1713

</pre>
</html>
