<html>
<pre>


A Prime Number Generator Using The
Treesort Principle (Algorithm 356 [A1])

CACM October, 1969

Singleton, R. C.

prime numbers, number theory, sorting

3.15 5.30 5.31

CA691005 JB February 15, 1978  3:25 PM

1841	4	1841
1841	4	1841
1841	4	1841
1967	4	1841
2120	4	1841
2120	4	1841
2927	4	1841
2927	4	1841
1539	5	1841
1841	5	1841
1841	5	1841
1841	5	1841
1841	5	1841
377	5	1841
2927	5	1841
1537	6	1841
1539	6	1841
1539	6	1841
1538	6	1841
1840	6	1841
1841	6	1841
1841	6	1841
377	6	1841

</pre>
</html>
