<html>
<pre>


Data Filtering Applied to Information Storage and Retrieval Applications

Manipulation of data strings is the most complex
processing function in information storage 
and retrieval applications.  Data string manipulation
is discussed within the context of an interpretive 
processing environment controlled by the use of procedural
directives.  The sequence of procedural directives 
is derived from a job assumed to be expressed in a user-oriented
source language.  Each data string with 
the structured data environment (data bank) is explicitly
or implicitly related to a format declaration
residing in a format library.  The processing mechanics
associated with data string manipulation is developed 
in accordance with a generalized data filtering concept.
 This results in the implementation of a two-part 
data filter module that satisfies internal processing
functions by filtering data strings through format 
declarations associated with its input and output ports.

CACM November, 1966

Larsen, R. P.

CA661101 JB March 2, 1978  3:52 PM

1359	5	1359
1359	5	1359
1359	5	1359

</pre>
</html>
