<html>
<pre>


An Assembly Language for Reprogramming

Complete reprogramming of compiler language programs
is seldom necessary.  It is assembly language 
programs which present the greatest difficulty.  Assembly
languages generally provide a one-for-one translation 
from a symbolic to a numeric version of a program, that
is, from assembly language to machine language. 
 The meta-language presented here can be used to specify
the mapping of any language which conforms to 
a canonical list form into an arbitrary stream of bits.
 This bit stream may be treated as a machine 
language program, a character stream, or whatever else
the user might desire.  Thus, this meta-language 
can be used to map from one assembly language into another
or from the assembly language for one machine 
into the machine language of another.

CACM December, 1965

Graham, M. L.
Ingerman, P. Z.

CA651207 JB March 6, 1978  4:01 PM

1162	5	1162
1162	5	1162
1162	5	1162
1565	5	1162
1162	6	1162
1358	6	1162
1455	6	1162
205	6	1162

</pre>
</html>
