<html>
<pre>


The Editing  of Picture Segmentations Using Local Analysis of Graphs

A major problem in picture processing is the
elimination of the large number of spurious regions 
that result from an initial segmentation by region growing
techniques.  Such regions have been eliminated 
either on the basis of semantic information or on the
basis of size and contrast.  A scheme is presented 
which performs eliminations on the basis of local properties
of the region adjacency graph.  The scheme 
is based on definitions of graph properties which are
satisfied when a spurious region is present; then 
editing is equivalent to fast graph operations.  A number of examples are shown.

CACM April, 1977

Tanimoto, S. L.
Pavlidis, T.

picture processing, pattern recognition, segmentation, region editing 

3.63

CA770402 JB December 29, 1977  6:22 AM

2980	4	2980
2523	5	2980
2980	5	2980
2980	5	2980
2980	5	2980

</pre>
</html>
