<html>
<pre>


Approximation of Polygonal Maps by Cellular Maps

The approximation of polygonal thematic maps by cellular
maps, an important operation in geographical data processing,
is analyzed.  The data organization used for representing the polygonal
maps is a widely used segment-based data structure, where class
labels identify the regions bordering each segment on either side.
The approximation algorithm presented operates on such an
organization, eliminating the need for the recognition of region boundaries.
Each segment is examined only once.  The versatility of
the new organization is further illustrated by the outline of algorithms
for area computation and point inclusion.  The algorithm is
applied to a set of soil maps converted to computer-readable
form by means of a coordinate digitizer.

CACM September, 1979

Nagy, G.
Wagle, S.

Polygon maps, cellularization, gridding, geographic data structures,
computational geometry, computer cartography, automated cartography

3.14 4.34 8.2

CA790906 DB January 14, 1980  12:04 PM

1630	4	3165
2547	4	3165
2987	4	3165
3165	4	3165
3165	4	3165
1326	5	3165
2987	5	3165
3165	5	3165
3165	5	3165
3165	5	3165

</pre>
</html>
