<html>
<pre>


A General Method of Systematic Interval Computation
for Numerical Integration of Initial Value 
Problems

A procedure is given for continuously computing
and monitoring the step size to be used by 
a self-starting, p-th order numerical integration method
to solve an initial value problem.  The procedure 
uses an estimate of the truncation error to calculate the step size.

CACM October, 1966

Martin, W. C.
Paulson, K. C.
Sashkin, L.

CA661004 JB March 2, 1978  4:05 PM

1363	5	1363
1363	5	1363
1363	5	1363

</pre>
</html>
