<html>
<pre>


Buddy Systems

Two algorithms are presented for implementing
any of a class of buddy systems for dynamic storage 
allocation.  Each buddy system corresponds to a set of
recurrence relations which relate the block sizes 
provided to each other. Analyses of the in ternal fragmentation
of the binary buddy system, the Fibonacci 
buddy system, and the weighted buddy system are given.
Comparative simulation results are also presented 
for in ternal, external, and total fragmentation.

CACM June, 1977

Peterson, J. L.
Norman, T. A.

dynamic storage allocation, buddy system, fragmentation,
Fibonacci buddy system, weighted buddy 
system

3.89 4.32 4.39

CA770608 JB December 28, 1977  1:20 PM

1389	4	2955
1552	4	2955
2162	4	2955
2435	4	2955
2596	4	2955
2596	4	2955
2747	4	2955
2768	4	2955
2768	4	2955
2773	4	2955
2845	4	2955
2845	4	2955
2845	4	2955
2902	4	2955
2902	4	2955
2902	4	2955
2902	4	2955
2911	4	2955
2911	4	2955
2955	4	2955
2955	4	2955
2955	4	2955
2955	4	2955
2955	4	2955
1184	5	2955
2435	5	2955
2596	5	2955
2747	5	2955
2773	5	2955
2955	5	2955
2955	5	2955
2955	5	2955

</pre>
</html>
