<html>
<pre>


DATA-DIAL: Two-Way Communication with
Computers From Ordinary dial Telephones

An operating system is described which allows
users to call up a remotely located computer 
from ordinary dial telephones.  No special hardware or
connections are required at the users' telephones. 
 Input to the computer is through the telephone dial;output
from the computer is in spoken form.  Results 
of a test with telephones in the Boston area are reported.

CACM October, 1963

Marill, T.
Edwards, D.
Feurzeig, W.

CA631027 JB March 13, 1978  5:23 PM

1181	5	698
698	5	698
698	5	698
698	5	698
698	6	698

</pre>
</html>
