<html>
<pre>


Structural Pattern Recognition Of Carotid Pulse
Waves Using A General Waveform Parsing System

A general waveform parsing system with application
to structural pattern recognition of carotid 
pulse waves is described.  The carotid arterial pulse
wave is of medical importance because of variation 
in its structure induced by arterial aging and cardiovascular
disease.  The syntax-driven waveform analysis 
system has been applied with good results to these pulse
waves to detect and measure structural variations. 
 The waveform parsing system is modeled on a compiler-compiler
system and allows the user to enter application 
specific information as data.  It is thus general
enough to be applicable to other waveforms.

CACM December, 1976

Stockman, G.
Kanal, L.
Kyle, M. C.

structural pattern recognition, parsing, waveform analysis, pulse waves

3.12 3.34 3.63 4.12

CA761204 JB January 3, 1978  1:43 PM

2811	5	2811
2811	5	2811
2811	5	2811

</pre>
</html>
