<html>
<pre>


An Algorithm for the Probability of
the Union of a Large Number of Events

An algorithm is presented which efficiently evaluates
the probability for the union of n independent 
and not mutually exclusive events. The problem is that
of evaluating the sums of the products of all 
possible combinations of n variables in minimum time and storage space.

CACM September, 1968

Miller, G. D.

algorithm, probability, optimum, storage vs. time
compromise, set union, mutually exclusive events

5.12 5.5 5.6

CA680907 JB February 22, 1978  8:45 AM

1694	5	1694
1694	5	1694
1694	5	1694

</pre>
</html>
