<html>
<pre>


The Linear Quotient Hash Code

A new method of hash coding is presented and
is shown to possess desirable attributes.  Specifically, the algorithm
is simple, efficient, and exhaustive, while needing little
time per probe and using few probes per lookup.  Performance
data and implementation hints are also given.

CACM November, 1970

Bell, J. R.
Kaman, C. H.

hashing, hash code, scatter storage, calculated
address, search, table, lookup, symbol table, keys

3.74 4.9

CA701105 JB February 10, 1978  8:33 AM

1676	4	1973
1682	4	1973
1728	4	1973
1860	4	1973
1860	4	1973
1973	4	1973
1973	4	1973
1973	4	1973
1973	4	1973
1992	4	1973
1992	4	1973
2018	4	1973
2018	4	1973
2018	4	1973
2032	4	1973
2033	4	1973
2033	4	1973
2107	4	1973
2107	4	1973
2109	4	1973
2109	4	1973
2138	4	1973
2203	4	1973
2203	4	1973
2203	4	1973
2203	4	1973
2251	4	1973
2251	4	1973
2251	4	1973
2251	4	1973
2359	4	1973
2524	4	1973
2530	4	1973
2537	4	1973
2543	4	1973
2543	4	1973
2543	4	1973
2543	4	1973
2552	4	1973
2559	4	1973
2559	4	1973
2573	4	1973
2573	4	1973
2770	4	1973
2770	4	1973
2974	4	1973
2991	4	1973
2991	4	1973
3053	4	1973
3053	4	1973
3053	4	1973
3083	4	1973
1785	5	1973
1786	5	1973
1973	5	1973
1973	5	1973
1973	5	1973
2107	5	1973
2109	5	1973
2251	5	1973
2534	5	1973
2543	5	1973
2559	5	1973
2770	5	1973
3053	5	1973
3083	5	1973
830	6	1973
1328	6	1973
1329	6	1973
1785	6	1973
1785	6	1973
1785	6	1973
1785	6	1973
1786	6	1973
1786	6	1973
1786	6	1973
1787	6	1973
1869	6	1973
1959	6	1973
1973	6	1973
1973	6	1973
1973	6	1973
1973	6	1973
1973	6	1973
1973	6	1973
1973	6	1973
1992	6	1973
1992	6	1973
332	6	1973
2018	6	1973
2018	6	1973
2107	6	1973
2107	6	1973
2107	6	1973
2107	6	1973
2107	6	1973
2109	6	1973
2109	6	1973
2109	6	1973
2109	6	1973
2111	6	1973
2182	6	1973
2412	6	1973
2543	6	1973
2543	6	1973
2552	6	1973
2673	6	1973
2673	6	1973
2707	6	1973
2770	6	1973
799	6	1973

</pre>
</html>
