<html>
<pre>


Mechanization of Tedious Algebra: The
Newcomb Operators of Planetary Theory

A computer program has been written to generate
tables of formulas for the Newcomb operators 
of planetary theory.  The Newcomb operators are expressed
as polynomials in two variables, one of which 
stands for a simple differential operator, and the other
for an arbitrary integer.  The polynomials are 
generated by a recurrence scheme.  The program is coded in
FORTRAN, using simple array manipulation techniques 
to perform the algebraic operations.  Formulas for over
100 Newcomb operators have been produced by the 
program and typeset photographically on an S-560 Photon system.

CACM January, 1965

Gerard, J. M.
Izsak, I. G.
Barnett, M. P.

CA650103 JB March 8, 1978  2:59 PM

1334	4	1334
1396	4	1334
1444	4	1334
964	5	1334
1334	5	1334
1334	5	1334
1334	5	1334
1396	5	1334
964	6	1334
1028	6	1334
1029	6	1334
1083	6	1334
1132	6	1334
1214	6	1334
1278	6	1334
1334	6	1334
1365	6	1334
1386	6	1334
1387	6	1334
1388	6	1334
1392	6	1334
1393	6	1334
1394	6	1334
1395	6	1334
1396	6	1334
1397	6	1334
1496	6	1334
284	6	1334
407	6	1334
3199	6	1334
3200	6	1334
3201	6	1334
3202	6	1334
3203	6	1334
3204	6	1334
561	6	1334
730	6	1334

</pre>
</html>
