<html>
<pre>


A Language-Independent Macro Processor

A macro processor is described which can be
used with almost any source language.  It provides 
all features normally associated with a macro facility,
plus the ability to make arbitrary transformations 
of the argument strings.  The program is used at the
Basser Computing Department, University of Sydney, 
Sydney, Australia, to process text for eight different compilers.

CACM July, 1967

Waite, W. M.

CA670708 JB February 28, 1978  8:35 AM

1358	4	1565
1530	4	1565
1531	4	1565
1541	4	1565
1565	4	1565
1565	4	1565
1565	4	1565
1565	4	1565
1703	4	1565
1781	4	1565
1781	4	1565
1788	4	1565
1824	4	1565
1945	4	1565
2036	4	1565
2252	4	1565
1162	5	1565
205	5	1565
1358	5	1565
1455	5	1565
1530	5	1565
1565	5	1565
1565	5	1565
1565	5	1565
1781	5	1565
1852	5	1565
2034	5	1565
123	6	1565
196	6	1565
919	6	1565
984	6	1565
990	6	1565
1007	6	1565
1046	6	1565
1131	6	1565
1139	6	1565
1140	6	1565
1149	6	1565
1198	6	1565
1215	6	1565
1223	6	1565
1231	6	1565
1265	6	1565
1303	6	1565
1323	6	1565
1358	6	1565
1366	6	1565
1421	6	1565
1455	6	1565
1460	6	1565
1462	6	1565
1463	6	1565
1467	6	1565
1468	6	1565
1477	6	1565
1491	6	1565
1496	6	1565
1531	6	1565
1535	6	1565
1565	6	1565
1565	6	1565
1565	6	1565
1565	6	1565
1601	6	1565
1602	6	1565
1613	6	1565
1614	6	1565
1626	6	1565
1641	6	1565
1787	6	1565
1788	6	1565
205	6	1565
224	6	1565
1852	6	1565
249	6	1565
288	6	1565
1926	6	1565
1947	6	1565
316	6	1565
381	6	1565
398	6	1565
11	6	1565
404	6	1565
410	6	1565
463	6	1565
464	6	1565
483	6	1565
3184	6	1565
3188	6	1565
584	6	1565
600	6	1565
680	6	1565
691	6	1565
763	6	1565
799	6	1565

</pre>
</html>
