<html>
<pre>


Impact of Computers on the Undergraduate Mathematics Curriculum 

The use of computers to permit the widespread application
of mathematical ideas requiring computation 
in science and technology is extremely significant for
the understanding of our current society.  Student 
interest in this development is intense and if properly
utilized should yield a much better understanding 
of mathematical concepts as well as the ideas of programming
and logical structure which have been introduced 
into many fields by the use of computers.  The present
paper suggests that that portion of the undergraduate 
mathematical curriculum which is preparation for the use
of mathematics by persons who are not professional 
mathematicians be modified to include the extensions
and clarifications which are possible because of 
computers.  An early introduction to programming is
desirable to permit a continuing use of automatic 
computation to illustrate and clarify mathematical concepts.
 Following the calculus equation stage an 
intensive introduction to numerical analysis should
be added to the current curriculum.  In addition 
to providing competence in the mostly used computing
techniques, it would permit a more sophisticated 
utilization of the advanced mathematical ideas associated
with complex variables and transform theories.

CACM September, 1966

Murray, F. J.

CA660905 JB March 2, 1978  6:31 PM  

1381	5	1381
1381	5	1381
1381	5	1381

</pre>
</html>
