<html>
<pre>


A Method for Composing Simple Traditional Music by Computer

A method is described for composing musical
rounds by computer.  This method uses some music 
theory plus additional heuristics.  Fundamental to the
method is a set of productions together with sets 
of applicability rules and weight rules which operate
on the productions deciding when and to what extent 
they are available for use.  Several rounds generated
by the computer implementation of the method are 
presented.  Generally, the resultant music sounds mediocre
to the professional although usually pleasing 
to the layman.  It appears that full-blown music theory
is not needed for rounds--all the hardware required 
for structural levels is not necessary for these pieces.
 The author has tried to address both musicians 
and computer scientists.

CACM November, 1974

Rader, G. M.

artificial intelligence, heuristic programming,
models of cognitive processes, computer music, 
computer composition, music theory, formal languages, probabilistic grammars

3.44 3.65 5.23

CA741104 JB January 16, 1978  10:35 AM

2580	5	2580
2580	5	2580
2580	5	2580

</pre>
</html>
