<html>
<pre>


Economies of Scale and the IBM System/360

Cost functions among five System/360 models
are analyzed through examinations of instruction 
times, program kernels and a "typical" instruction mix.
 Comparisons are made between the data developed 
here and Grosch's Law which seems to be applicable to
much of the data.  Sizable economies of scale are 
unquestionably present in computing equipment. 

CACM June, 1966

Solomon Jr., M. B.

CA660604 JB March 3, 1978  8:57 AM

1417	5	1417
1417	5	1417
1417	5	1417
1653	5	1417
2387	5	1417
2852	5	1417
963	6	1417
1069	6	1417
1417	6	1417
1417	6	1417
1417	6	1417
1771	6	1417
2345	6	1417
2387	6	1417
2479	6	1417
3190	6	1417

</pre>
</html>
