<html>
<pre>


Fast Finite-Difference Solution of Biharmonic Problems

Setting the Reynolds number equal to zero, in
a method for solving the Navier-Strokes equations 
numerically, results in a fast numerical method for
biharmonic problems.  The equation is treated as 
a system of two second order equations and a simple
smoothing process is essential for convergence.  
An application is made to a crack-type problem.

CACM May, 1972

Greenspan, D.
Schultz, D.

numerical analysis, partial differential equations,
biharmonic equation, boundary value problem

5.17

CA720507 JB January 31, 1978  9:43 AM

2352	4	2353
2353	4	2353
2094	5	2353
2353	5	2353
2353	5	2353
2353	5	2353

</pre>
</html>
