<html>
<pre>


An Interactive Computer System Using Graphical Flowchart Input

An interactive computer system operational on a graphical computer terminal is 
described.  This system was designed to demonstrate a method of programming by 
computer interpretation of a flowchart.  The user draws a description of a
sampled-data system and specifies description is transmitted to a large
scale computer.  The design is simulated, and a graphic representation of the 
processed signal is returned to the scope.  A successful design may require 
numerous modifications of the original design.  A graphical interactive system 
provides an environment to perform this iterative process efficiently and 
effectively.

CACM February, 1970

Robins, M. F.
Beyer, J. D.

simulation program, graphical input-output sampled data systems

3.20 3.24

CA700210 JB February 14, 1978  9:57 AM

2003	5	2105
2105	5	2105
2105	5	2105
2105	5	2105
1710	6	2105
1767	6	2105
2105	6	2105

</pre>
</html>
