<html>
<pre>


On Lions' Counter Example for Gotlieb's Method
for the Construction of School Timetables

The timetable problem is an essentially discrete
problem. Although the discrete problem may 
have no feasible solution, there may exist a solution
to the equivalent continuous problem.  An example 
is given, for which the nondiscrete solution can be
interpreted as a set of timetables, differing from 
week to week, which together satisfy the long-term
requirements of the timetable problem.

CACM April, 1974

Smith, G.
Sefton, I. M.

combinatorial, multi-index problem, necessary
conditions, schedule, school timetable, timetable

3.51 5.39

CA740404 JB January 18, 1978  10:02 AM

2666	5	2666
2666	5	2666
2666	5	2666

</pre>
</html>
