<html>
<pre>


Exclusive Simulation of Activity in Digital Networks

A technique for simulating the detailed logic
networks of large and active digital systems 
is described.  Essential objectives sought are improved
ease and economy in model generation, economy 
in execution time and space, and a facility for handling
simultaneous activities.  The main results obtained 
are a clear and useful separation of structural and behavioral
model description, a reduction of manual 
tasks in converting Boolean logic into a structural model,
the elimination of manual processes in achieving 
exclusive simulation of activity, an event-scheduling
technique which does not deteriorate in economy
as the event queue grows in length, and a simulation
procedure which deals effectively with any mixture 
of serial and simultaneous activities.  The passage of
time is simulated in a precise, quantitative fashion 
and systems to be simulated may be combinations of synchronous
and asynchronous logic.  Certain aspects 
of the techniques described may be used for the simulation
of network structures other than digital networks.

CACM February, 1969

Ulrich, E. G.

simulation, logical simulation, digital simulation,
large systems simulation, network structures, 
scheduling, queuing, simultaneous activities, parallel events

4.22 4.29 6.9

CA690210 JB February 20, 1978  9:58 AM

1885	5	1928
1928	5	1928
1928	5	1928
1928	5	1928
2795	5	1928
1928	6	1928
1928	6	1928
1989	6	1928
2274	6	1928

</pre>
</html>
