<html>
<pre>


SIMULA-an ALGOL-Based Simulation Language

This paper is an introduction to SIMULA, a
programming language designed to provide a systems 
analyst with unified concepts which facilitate the
concise description of discrete event systems.  A 
system description also serves as a source language simulation
program.  SIMULA is an extension of ALGOL 
60 in which the most important new concepts
is that of quasi-parallel processing.

CACM September, 1966

Dahl, O. J.
Nygaard, K.

CA660907 JB March 2, 1978  6:21 PM

1024	4	1380
1051	4	1380
1086	4	1380
1098	4	1380
1132	4	1380
1214	4	1380
1234	4	1380
1263	4	1380
1265	4	1380
1270	4	1380
1323	4	1380
1323	4	1380
1358	4	1380
1358	4	1380
1379	4	1380
1380	4	1380
1380	4	1380
1380	4	1380
1380	4	1380
1388	4	1380
1393	4	1380
1453	4	1380
1464	4	1380
1484	4	1380
1485	4	1380
1487	4	1380
1491	4	1380
1498	4	1380
1549	4	1380
1552	4	1380
1570	4	1380
1613	4	1380
1614	4	1380
1665	4	1380
1693	4	1380
1781	4	1380
1781	4	1380
1781	4	1380
1787	4	1380
1825	4	1380
1854	4	1380
1860	4	1380
1860	4	1380
1878	4	1380
1946	4	1380
1957	4	1380
1989	4	1380
2060	4	1380
2083	4	1380
2112	4	1380
2168	4	1380
2178	4	1380
2179	4	1380
2252	4	1380
2325	4	1380
2341	4	1380
2534	4	1380
2541	4	1380
2546	4	1380
2645	4	1380
2652	4	1380
2684	4	1380
2698	4	1380
2723	4	1380
2733	4	1380
2820	4	1380
2842	4	1380
2857	4	1380
2929	4	1380
2934	4	1380
557	4	1380
3069	4	1380
3073	4	1380
3112	4	1380
3155	4	1380
669	4	1380
679	4	1380
691	4	1380
761	4	1380
949	4	1380
989	4	1380
1380	5	1380
1380	5	1380
1380	5	1380
1421	5	1380
1541	5	1380
1846	5	1380
2060	5	1380
2218	5	1380
3112	5	1380
3184	5	1380
731	5	1380
799	5	1380
106	6	1380
1358	6	1380
1380	6	1380
1380	6	1380
1380	6	1380
1380	6	1380
1380	6	1380
1421	6	1380
1424	6	1380
1469	6	1380
1477	6	1380
1484	6	1380
1491	6	1380
1572	6	1380
1572	6	1380
1728	6	1380
1751	6	1380
1752	6	1380
1810	6	1380
1826	6	1380
210	6	1380
1869	6	1380
1879	6	1380
1972	6	1380
2095	6	1380
2110	6	1380
2438	6	1380
2723	6	1380
2736	6	1380
2833	6	1380
2838	6	1380
576	6	1380
731	6	1380

</pre>
</html>
