<html>
<pre>


The Control of Response Times in Multi-Class
Systems by Memory Allocations 

The possibility of giving different quality of service to jobs of different
classes by regulating their memory allocation is examined in
the context of a paged computer system.  Two parameterized algorithms
which partition the main memory between two classes of jobs are
considered.  Initially, a closed system consisting of a process
or and paging and file devices, with fixed numbers of jobs, is studied
to determine optimal degrees of multiprogramming and the proportion
of processor time devoted to each class.  Applying a decomposition
approach and treating the closed system as a single server,
the response times in an open system with external arrivals are
studied.  The object is to investigate the effect of the memory
alocation parameters on the expected response times under the two algorithms.
Numerical solutions and economical lower bounds for the
expected response times as functions of the control parameters
are obtained.  A way of applying the results to systems with more
than two job classes is indicated.

CACM July, 1979

Hine, J.
Mitrani, I.
Tsur, S.

Queueing networks, paging, virtual memory, performance control

4.32 8.1

CA790704 DH August 22, 1979  3:32 PM

3016	4	3153
3070	4	3153
3153	4	3153
3153	4	3153
2741	5	3153
2891	5	3153
3153	5	3153
3153	5	3153
3153	5	3153

</pre>
</html>
