<html>
<pre>


An Environment for Research in Microprogramming and Emulation

The development of the research project in
microprogramming and emulation at State University 
of New York at Buffalo consisted of three phases: the
evaluation of various possible machines to support 
this research; the decision to purchase one such machine,
which appears to be superior to the others 
considered; and the organization and definition of goals
for each group in the project.  Each of these 
phases is reported, with emphasis placed on the
early results achieved in this research.

CACM August, 1972

Rosin, R. F.
Frieder, G.
Eckhouse Jr., R. H.

microprogramming, emulation, computer systems, language
processors, input-output systems, nano-program, 
project management, hardware evaluation

4.1 4.2 4.3 6.2

CA720804 JB January 30, 1978  9:55 AM

2298	5	2298
2298	5	2298
2298	5	2298
3144	5	2298
1471	6	2298
2298	6	2298
2491	6	2298
2597	6	2298
2624	6	2298
2625	6	2298
2632	6	2298

</pre>
</html>
