<html>
<pre>


A Note on Optimal Doubly-Chained Trees

CACM November, 1972

Kennedy, S.

file searching, doubly-chained tree, binary search tree

3.73 3.74 5.32 5.6

CA721112 JB January 27, 1978  1:26 PM

1050	4	2257
1935	4	2257
1936	4	2257
2017	4	2257
2032	4	2257
2257	4	2257
2257	4	2257
2257	4	2257
2257	4	2257
2360	4	2257
2360	4	2257
2360	4	2257
2451	4	2257
2451	4	2257
2452	4	2257
2452	4	2257
2556	4	2257
2765	4	2257
1831	5	2257
1936	5	2257
2257	5	2257
2257	5	2257
2257	5	2257
2360	5	2257
849	5	2257

</pre>
</html>
