<html>
<pre>


Secondary Key Retrieval Using an IBM 7090-1301 System

The secondary key retrieval method involves
the preparation of secondary storage lists from 
primary data records. Search requests are satisfied by
logical operations on appropriate lists, producing 
a complete set of addresses of primary records relevant
to the request.  Experimental results are presented 
and a comparative analysis is given.

CACM April, 1965

Davis, D. R.
Lin, A. D.

CA650420 JB March 7, 1978  3:18 PM

1271	4	1271
1785	4	1271
2543	4	1271
2552	4	1271
911	4	1271
1271	5	1271
1271	5	1271
1271	5	1271
1976	5	1271
332	5	1271
1271	6	1271

</pre>
</html>
