<html>
<pre>


A Note on Minimal Length Polygonal Approximation to a Digitized Contour

A method for extracting a smooth polygonal
contour from a digitized image is illustrated.
The ordered sequence of contour points and the connection graph of
the image are first obtained by a modified Ledley algorithm in one
image scan.  A minimal perimeter polygon subjected to specified constraints
is then chosen as the approximating contour.  The determination of the minimal 
polygon can be reduced to a nonlinear programming
problem, solved by an algorithm which takes into account
the weak bonds between variables.  Some examples are presented,
and the corresponding computing times are listed.

CACM January, 1970

Montanari, U.

digitized image, connection tree, minimal polygon,
optimal approximation, nonlinear programming

3.63 5.13 5.17

CA700106 JB February 14, 1978  2:00 PM

2125	5	2125
2125	5	2125
2125	5	2125
2987	5	2125
1326	6	2125
1630	6	2125
2125	6	2125
2547	6	2125
2633	6	2125
421	6	2125
524	6	2125

</pre>
</html>
