<html>
<pre>


Studies in Machine Cognition Using The Game of Poker

A progress report is presented of on-going
research efforts concerning human decision making 
under uncertainly and risk and human problem solving
and learning processes on the one hand, and machine 
learning, large scale programming systems, and novel
programming techniques on the other.  There has 
also been in terest in how humans make deductive and inductive
inferences and form and optimize heuristic 
rules, and how machines can reach similar results.
 Although the vehicle of these investigations has 
been the game of poker, a conceptual framework has been
provided that should have a fairly wide range 
of applicability.  The models of human judgment, choice,
and decision making are incorporated in a large 
scale complex program.  They represent both descriptive
and normative theories of behavior. An in teractive 
game environment has been recently established which,
besides its usefulness for experiments in game 
playing, enables humans to construct machine strategies
"on-line" in a question answering, advice taking 
mode.

CACM April, 1977

Findler, N. V.

machine learning, game playing programs, decision
making under uncertain ty and risk, automatic 
forming and optimizing of heuristic rules, automatic
inductive and deductive inference making, models 
of game learning, poker, gambling and bluffing

3.36 3.62 3.61 3.64 3.65 3.66

CA770403 JB December 29, 1977  5:34 AM

2979	5	2979
2979	5	2979
2979	5	2979

</pre>
</html>
