<html>
<pre>


Storage and Search Properties of a Tree-Organized Memory System

A memory with list properties [1] may be used
to construct numeric, alphabetic or alphanumeric 
trees.  Such trees have information storage and retrieval
properties applicable to problems involving 
large quantities of data or to problems where the quantity,
word length and distribution of stored information 
is not known a priori, or changes rapidly during the processing.
 The purpose of this paper is to examine 
the storage and search properties of a tree-organized
storage system assuming that a memory possessing 
certain list properties is available.  Of prime interest
is the application where a symbol table, dictionary 
or similar file is to be stored and searched.

CACM January, 1963

Scidmore, A. K.
Weinberg, B. L.

CA630104 JB March 14, 1978  3:02 PM

2846	4	944
849	4	944
944	4	944
155	5	944
944	5	944
944	5	944
944	5	944
1234	5	944
2451	5	944
849	6	944
944	6	944
944	6	944
1935	6	944
1936	6	944
321	6	944
385	6	944
400	6	944
402	6	944
404	6	944
3184	6	944
729	6	944

</pre>
</html>
