<html>
<pre>


EULER: A Generalization of ALGOL, and its Formal Definition: Part II*

CACM February, 1966

Wirth, N.
Weber, H.

CA660207 JB March 3, 1978  3:10 PM

1379	5	1477
1477	5	1477
1477	5	1477
1477	5	1477
1693	5	1477
1781	5	1477
1836	5	1477
1945	5	1477
2015	5	1477
2060	5	1477
2061	5	1477
2091	5	1477
2179	5	1477
2546	5	1477
2698	5	1477
2708	5	1477
3045	5	1477
823	6	1477
123	6	1477
196	6	1477
914	6	1477
915	6	1477
917	6	1477
919	6	1477
984	6	1477
989	6	1477
990	6	1477
990	6	1477
1007	6	1477
1012	6	1477
1046	6	1477
1084	6	1477
1098	6	1477
1122	6	1477
1131	6	1477
1138	6	1477
1139	6	1477
1139	6	1477
1140	6	1477
1140	6	1477
1141	6	1477
1141	6	1477
1149	6	1477
1191	6	1477
1198	6	1477
1200	6	1477
1215	6	1477
1223	6	1477
1223	6	1477
1263	6	1477
1265	6	1477
1265	6	1477
1303	6	1477
1323	6	1477
1336	6	1477
1358	6	1477
1366	6	1477
1366	6	1477
1380	6	1477
1396	6	1477
1421	6	1477
1421	6	1477
1421	6	1477
1455	6	1477
1460	6	1477
1462	6	1477
1463	6	1477
1467	6	1477
1468	6	1477
1469	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1477	6	1477
1487	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1491	6	1477
1496	6	1477
1496	6	1477
1531	6	1477
1535	6	1477
1565	6	1477
1601	6	1477
1602	6	1477
1613	6	1477
1614	6	1477
1614	6	1477
1626	6	1477
1641	6	1477
1781	6	1477
1781	6	1477
1781	6	1477
1787	6	1477
1787	6	1477
1788	6	1477
205	6	1477
1825	6	1477
1825	6	1477
210	6	1477
224	6	1477
249	6	1477
1869	6	1477
288	6	1477
316	6	1477
381	6	1477
398	6	1477
2015	6	1477
2110	6	1477
2110	6	1477
2110	6	1477
2111	6	1477
11	6	1477
2126	6	1477
2534	6	1477
2534	6	1477
2556	6	1477
2556	6	1477
404	6	1477
404	6	1477
410	6	1477
463	6	1477
464	6	1477
483	6	1477
483	6	1477
3184	6	1477
3184	6	1477
3184	6	1477
3184	6	1477
3188	6	1477
577	6	1477
584	6	1477
584	6	1477
600	6	1477
669	6	1477
669	6	1477
680	6	1477
680	6	1477
680	6	1477
680	6	1477
691	6	1477
761	6	1477
763	6	1477
763	6	1477
773	6	1477
799	6	1477
799	6	1477

</pre>
</html>
