<html>
<pre>


A Comment on Axiomatic Approaches to Programming

CACM July, 1970

Hunt, B.

axiomatic method, proofs of programs,
homomorphic structure in programming

4.0 4.21 4.22 5.20 5.21 5.23 5.24

CA700716 JB February 10, 1978  4:15 PM

2021	4	2021
2222	4	2021
2227	4	2021
2315	4	2021
2326	4	2021
2470	4	2021
2732	4	2021
2865	4	2021
2896	4	2021
2943	4	2021
3014	4	2021
3068	4	2021
3077	4	2021
3143	4	2021
1834	5	2021
2021	5	2021
2021	5	2021
2021	5	2021

</pre>
</html>
