<html>
<pre>


A Stopping Criterion for Polynomial Root Finding

When searching for the root of a polynomial,
it is generally difficult to know just when to 
accept a number as an adequate approximation to the root.
 In this paper an algorithm is presented which 
allows one to terminate the iteration process on the
basis of calculated bounds for the roundoff error 
which occurs in evaluating the polynomial.  This stopping
criterion has been tested on numerous examples 
and has been found to serve as a satisfactory means
for accepting a complex number as a zero of a real 
polynomial.

CACM October, 1967

Adams, D. A.

CA671009 JB February 27, 1978  1:56 PM

1524	4	1524
1524	4	1524
1524	4	1524
1931	4	1524
2214	4	1524
2544	4	1524
1197	5	1524
1524	5	1524
1524	5	1524
1524	5	1524
311	5	1524
2544	5	1524
879	5	1524
1524	6	1524
311	6	1524
2214	6	1524

</pre>
</html>
