<html>
<pre>


Student's t-Distribution (Algorithm 344 [S14])

CACM January, 1969

Levine, D. A.

Student's t-Distribution, t-test, small-sample
statistics, distribution function

5.12 5.5

CA690105 JB February 20, 1978  11:56 AM

1157	4	1944
1779	4	1944
1920	4	1944
1944	4	1944
1944	4	1944
1987	4	1944
1987	4	1944
2548	4	1944
1779	5	1944
1944	5	1944
1944	5	1944
1944	5	1944
1987	5	1944
714	5	1944
1561	6	1944
1581	6	1944
1779	6	1944
1944	6	1944
714	6	1944

</pre>
</html>
