<html>
<pre>


Generation of Random Correlated Normal Variables [G5] (Algorithm A425)

CACM May, 1972

Hurst, R. L.
Knop, R. E.

random number, normal density, normal distribution,
Gaussian density, Gaussian distribution, simulation, 
Monte Carlo

5.5

CA720511 JB January 31, 1978  9:35 AM

1663	4	2349
2057	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2349	4	2349
2565	4	2349
1648	5	2349
1716	5	2349
1794	5	2349
1894	5	2349
2043	5	2349
2349	5	2349
2349	5	2349
2349	5	2349
501	5	2349
613	5	2349
774	5	2349

</pre>
</html>
