<html>
<pre>


Storage and Retrieval of Aspects of Meaning in Directed Graph Structures

An experimental system that uses LISP to make
a conceptual dictionary is described.  The dictionary 
associates with each English word the syntactic information,
definitional material, and references to 
the contexts in which it has been used to define other words.
 Such relations as class inclusion, possession, 
and active or passive actions are used as definitional
material.  The resulting structure serves as a 
powerful vehicle for research on the logic of question answering.
 Examples of methods of inputting information 
and answering simple English questions are given.  An
important conclusion is that, although LISP and 
other list processing languages are ideally suited for
producing complex associative structures, they 
are inadequate vehicles for language processing on any
large scale-at east until they can use auxiliary 
memory as a continuous extension of core memory.

CACM March, 1966

Simmons, R. F.

CA660316 JB March 3, 1978  11:25 AM

1155	4	1456
1456	4	1456
1468	4	1456
1515	4	1456
1699	4	1456
1856	4	1456
2127	4	1456
1324	5	1456
1456	5	1456
1456	5	1456
1456	5	1456

</pre>
</html>
