<html>
<pre>


Sard Kernels for Certain Bivariate Cubatures

An error analysis for some bivariate cubatures
is given.  The remainders are obtained by the 
use of Sard kernels.  Numerical results and computer
graphs are given for some of the kernel functions.

CACM September, 1973

Barnhill, R. E.
Pilcher, D. T.

cubatures, Sard kernels, numerical integration, remainder formulas

5.13 5.16

CA730908 JB January 23, 1978  8:52 AM

2447	5	2447
2447	5	2447
2447	5	2447

</pre>
</html>
