<html>
<pre>


CLP-The Cornell List Processor

Presented in this paper are the highlights of
CLP, a teaching language which has been employed 
at Cornell University and was constructed to serve as a means
of introducing simulation and other list-processing 
concepts.  The various advantages of CLP are discussed and examples are given.

CACM April, 1965

Conway, R. W.
Delfausse, J. J.
Maxwell, W. L.
Walker, W. E.

CA650403 JB March 7, 1978  4:02 PM

1179	4	1288
1288	4	1288
1544	4	1288
1646	4	1288
2111	4	1288
2534	4	1288
2556	4	1288
2650	4	1288
1288	5	1288
1288	5	1288
1288	5	1288
830	5	1288

</pre>
</html>
