<html>
<pre>


The Cyclic Order Property of Vertices as an Aid in Scene Analysis

A cyclic-order property is defined for bodies bounded by smooth-curved faces.
The property is shown to be useful for analyzing pictures of such bodies,
particularly when the line data extracted from the pictures are imperfect.
This property augments previously known grammatical rules that
determine the existence of three-dimensional bodies corresponding
to given two-dimensional line-structure data.

CACM June, 1979

Shapira, R.
Freeman, H.

Scene analysis, cyclic order, artificial intelligence,
three-dimensional reconstruction
, picture processing, computer graphics, pattern recognition.

3.2 3.6 8.2

CA790605 DH August 22, 1979  1:36 PM

3149	5	3149
3149	5	3149
3149	5	3149

</pre>
</html>
