<html>
<pre>


Experimental Evaluation of Information
Retrieval Through a Teletypewriter

Experiments designed to evaluate the capabilities
of mechanized information retrieval systems, 
with emphasis on interactive (man-machine) language and on
some of the mechanical and psychological limitations 
in their design, were conducted at the Moore School information
Systems Laboratory.  The basic assumption 
of the research is that an information retrieval system
that provides for man-machine dialogue at a remote 
inquiry terminal should provide a searcher with many
of the tools which would be available to him were 
he actually performing his search at a library or repository
of documents.  Factors involved in evaluation 
of such a system include ease of use, learning time, and
effectiveness of actual retrieval.  Three experiments 
and the conclusions resulting from them are detailed.

CACM September, 1968

Rubinoff, M.
Bergman, S.
Franks, W.
Rubinoff, E.

information retrieval testing,  information system
evaluation, experimental document retrieval, 
document retrieval, document perusal, man-machine communication,
remote console communication, teletypewriter 
communication, remote terminal communication, retrieval
command language, symbolic command language, 
interactive systems, user learning factors, on-line searching

3.72 3.74 3.79 3.81

CA680902 JB February 22, 1978  9:30 AM

1155	4	1699
1456	4	1699
1468	4	1699
1515	4	1699
1681	4	1699
1699	4	1699
1699	4	1699
1699	4	1699
1856	4	1699
2127	4	1699
1194	5	1699
1324	5	1699
1681	5	1699
1699	5	1699
1699	5	1699
1699	5	1699

</pre>
</html>
