<html>
<pre>


Curriculum Recommendations for Undergraduate
Programs in Information Systems

The need for education related to information
systems in organizations is discussed, and a 
curriculum is proposed for an undergraduate program. 
Material necessary for such programs is identified, 
and courses incorporating it are specifiedetailed course
descriptions are presented.  Program organization 
and a problems of implementation are discussed.

CACM December, 1973

Couger, J. D.

education, undergraduate curricula, management systems,
information systems, information analysis, 
system design, systems analysis

1.52 3.51

CA731201 JB January 19, 1978  3:24 PM

2163	4	2407
2345	4	2407
2407	4	2407
2407	4	2407
2407	4	2407
2852	4	2407
3003	4	2407
3003	4	2407
3011	4	2407
3050	4	2407
2163	5	2407
2181	5	2407
2345	5	2407
2407	5	2407
2407	5	2407
2407	5	2407
3003	5	2407
1659	6	2407
1678	6	2407
1927	6	2407
1945	6	2407
2097	6	2407
2147	6	2407
2163	6	2407
2187	6	2407
2329	6	2407
2345	6	2407
2367	6	2407
2407	6	2407
2478	6	2407
2479	6	2407
2480	6	2407
2538	6	2407

</pre>
</html>
