<html>
<pre>


An Operating Environment for Dynamic-Recursive
Computer Programming Systems

Presented in this paper is a brief nontechnical
introduction to OEDIPUS, a computer programming 
system which can serve as an operating environment for
dynamic and/or recursive programs and programming 
systems.  The available services include dynamic allocation
of storage for contiguous blocks of arbitrary 
size, input and output for a hierarchy of data types,
a public pushdown list for automatic recursive 
programming, a rudimentary compiler for subroutine
communication and bookkeeping, and debugging aids.

CACM June, 1965

Brown, W. S.

CA650608 JB March 6, 1978  10:18 PM

1247	4	1247
1945	4	1247
1247	5	1247
1247	5	1247
1247	5	1247
1336	5	1247
1397	5	1247
2704	5	1247
1247	6	1247
1247	6	1247
1552	6	1247
1749	6	1247
2356	6	1247
2379	6	1247
2673	6	1247

</pre>
</html>
