<html>
<pre>


Efficient Implementation of a Variable Projection
Algorithm for Nonlinear Least Squares Problems

Nonlinear least squares frequently arise for which
the variables to be solved for can be separated 
into a linear and a nonlinear part.  A variable projection
algorithm has been developed recently which 
is designed to take advantage of the structure of a problem
whose variables separate in this way.  This 
paper gives a slightly more efficient and slightly more
general version of this algorithm than has appeared 
earlier.

CACM March, 1974

Krogh, F. T.

nonlinear least squares, parameter estimation, variable projection

5.14 5.15

CA740313 JB January 18, 1978  10:49 AM

2670	5	2670
2670	5	2670
2670	5	2670

</pre>
</html>
