<html>
<pre>


Survey of Formula Manipulation

The field of formula manipulation is surveyed,
with particular attention to the specific capabilities 
of differentiation, integration and the supporting capabilities
of simplification, displays and input/output 
editing, and precision arithmetic.  General systems-both
batch and online-are described.  Finally, some 
programs to solve specific applications are discussed.

CACM August, 1966

Sammet, J. E.

CA660802 JB March 2, 1978  8:07 PM

1028	4	1396
1028	4	1396
1083	4	1396
1083	4	1396
1214	4	1396
1216	4	1396
1216	4	1396
1216	4	1396
1278	4	1396
1278	4	1396
1334	4	1396
1347	4	1396
1347	4	1396
1347	4	1396
1392	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1396	4	1396
1395	4	1396
1444	4	1396
1536	4	1396
1624	4	1396
1767	4	1396
1781	4	1396
1787	4	1396
1860	4	1396
1945	4	1396
1945	4	1396
1946	4	1396
1946	4	1396
1988	4	1396
2167	4	1396
2167	4	1396
2229	4	1396
2252	4	1396
2857	4	1396
679	4	1396
964	4	1396
964	4	1396
964	5	1396
1028	5	1396
1029	5	1396
1083	5	1396
1132	5	1396
1214	5	1396
1278	5	1396
1334	5	1396
1388	5	1396
1393	5	1396
1396	5	1396
1396	5	1396
1396	5	1396
1396	5	1396
1392	5	1396
1395	5	1396
1397	5	1396
1365	5	1396
284	5	1396
1386	5	1396
1387	5	1396
1394	5	1396
1496	5	1396
1945	5	1396
407	5	1396
561	5	1396
3199	5	1396
3200	5	1396
3201	5	1396
3202	5	1396
3203	5	1396
3204	5	1396
730	5	1396
823	6	1396
914	6	1396
915	6	1396
917	6	1396
964	6	1396
984	6	1396
989	6	1396
990	6	1396
1012	6	1396
1028	6	1396
1029	6	1396
1083	6	1396
1084	6	1396
1098	6	1396
1122	6	1396
1132	6	1396
1138	6	1396
1139	6	1396
1141	6	1396
1200	6	1396
1214	6	1396
1223	6	1396
1265	6	1396
1278	6	1396
1334	6	1396
1336	6	1396
1365	6	1396
1386	6	1396
1387	6	1396
1388	6	1396
1392	6	1396
1393	6	1396
1394	6	1396
1395	6	1396
1396	6	1396
1396	6	1396
1397	6	1396
1455	6	1396
1477	6	1396
1487	6	1396
1491	6	1396
1496	6	1396
1496	6	1396
284	6	1396
407	6	1396
483	6	1396
3199	6	1396
3200	6	1396
3201	6	1396
3202	6	1396
3203	6	1396
3204	6	1396
561	6	1396
584	6	1396
669	6	1396
680	6	1396
730	6	1396
763	6	1396

</pre>
</html>
