<html>
<pre>


Management Science: A View from Nonlinear Programming

A brief history of integer and continuous
nonlinear programming is presented as well as the 
current obstacles to practical use of these mathematical
programming techniques.  It is forecast that 
the useful contributions to nonlinear programming actually
made in the next few years are more likely 
to be consolidations than theoretical breakthroughs.  These
contributions are likely to be the documentation 
of standard test problems, construction of user oriented
software, and comparisons of currently known 
algorithms to demonstrate which techniques are best for specific problems.

CACM July, 1972

Shanno, D. F.
Weil, R. L.

integer programming, linear programming, mathematical
programming, nonlinear programming, quadratic 
programming, management science, operations research, algorithms

5.41 8.3

CA720704 JB January 30, 1978  3:14 PM

2324	5	2324
2324	5	2324
2324	5	2324

</pre>
</html>
