<html>
<pre>


Computer Science: A Conceptual Framework for Curriculum Planning

Two views of computer science are considered:
a global view which attempts to capture broad 
characteristics of the field and its relationships to
other fields, and a local view which focuses on 
the inner structure of the field.  This structure is presented
in terms of the kinds of knowledge, problems, 
and activities that exist within the discipline, as
well as the relations between them.  An approach 
to curriculum planning in computer science is presented
which is guided by the structure of the field, 
by the fact that change is an important feature of the
situation, and by the expectation that computer
science will continue to increase its working contacts with other disciplines.

CACM June, 1971

Amarel, S.

computer science, curriculum planning, education

1.0 1.52

CA710603 JB February 3, 1978  10:17 AM

1665	4	2187
1768	4	2187
1787	4	2187
1805	4	2187
1824	4	2187
1825	4	2187
1828	4	2187
1836	4	2187
1854	4	2187
1861	4	2187
2015	4	2187
2110	4	2187
2127	4	2187
2187	4	2187
2187	4	2187
2317	4	2187
2545	4	2187
2698	4	2187
2733	4	2187
1748	5	2187
1781	5	2187
2187	5	2187
2187	5	2187
2187	5	2187
3003	5	2187
1659	6	2187
1678	6	2187
1927	6	2187
1945	6	2187
2097	6	2187
2147	6	2187
2163	6	2187
2187	6	2187
2329	6	2187
2345	6	2187
2367	6	2187
2407	6	2187
2478	6	2187
2479	6	2187
2480	6	2187
2538	6	2187

</pre>
</html>
