<html>
<pre>


A Computer Science Course Program for Small Colleges

The ACM Subcommittee on Small College Programs
of the Committee on Curriculum in Computer Science 
(CCCS) was appointed in 1969 to consider the unique
problems of small colleges and universities, and 
to make recommendations regarding computer science programs
at such schools.  This report, authorized 
by both the subcommittee and (CCCS), supplies a set of
recommendations for courses and necessary resources. 
 Implementation problems are discussed, specifically
within the constraints of limited faculty and for 
the purposes of satisfying a wide variety of objectives.
 Detailed description of four courses are given; 
suggestions are made for more advanced work;
and an extensive library list is included.

CACM March, 1973

Austing, R. H.
Engel, G. L.

computer science education, course proposals, small
colleges, programming course, social implications 
course, computer organization course, file organization course, bibliographies

1.52

CA730301 JB January 24, 1978  1:22 PM

2538	5	2538
2538	5	2538
2538	5	2538
2899	5	2538
3003	5	2538
1659	6	2538
1678	6	2538
1771	6	2538
1927	6	2538
1945	6	2538
2097	6	2538
2147	6	2538
2163	6	2538
2187	6	2538
2329	6	2538
2345	6	2538
2367	6	2538
2407	6	2538
2478	6	2538
2479	6	2538
2480	6	2538
2538	6	2538
2538	6	2538

</pre>
</html>
