<html>
<pre>


Mechanical Languages: A Course Specification

CACM April, 1964

Gorn, S.

CA640406 JB March 10, 1978  1:49 AM

249	4	1102
254	4	1102
272	4	1102
1024	4	1102
1050	4	1102
1051	4	1102
1051	4	1102
1102	4	1102
1102	4	1102
1102	4	1102
1102	4	1102
1102	4	1102
1109	4	1102
1132	4	1102
1140	4	1102
1142	4	1102
1188	4	1102
1306	4	1102
1390	4	1102
1464	4	1102
1486	4	1102
1491	4	1102
1549	4	1102
1549	4	1102
1706	4	1102
1767	4	1102
1781	4	1102
1781	4	1102
1787	4	1102
1826	4	1102
1878	4	1102
1945	4	1102
1949	4	1102
321	4	1102
378	4	1102
378	4	1102
2059	4	1102
2060	4	1102
2126	4	1102
2155	4	1102
2168	4	1102
435	4	1102
437	4	1102
463	4	1102
483	4	1102
491	4	1102
2719	4	1102
2723	4	1102
2732	4	1102
2838	4	1102
2842	4	1102
2855	4	1102
2879	4	1102
560	4	1102
583	4	1102
3008	4	1102
3073	4	1102
3077	4	1102
3080	4	1102
3106	4	1102
627	4	1102
627	4	1102
631	4	1102
632	4	1102
642	4	1102
644	4	1102
653	4	1102
680	4	1102
731	4	1102
761	4	1102
762	4	1102
762	4	1102
763	4	1102
798	4	1102
106	4	1102
123	4	1102
140	4	1102
919	4	1102
949	4	1102
989	4	1102
196	5	1102
1102	5	1102
1102	5	1102
1102	5	1102
209	5	1102
210	5	1102
406	5	1102
483	5	1102

</pre>
</html>
