<html>
<pre>


The LRLTRAN Compiler

Extensive software problems confront an organization
which possesses a number of different 
computers and which frequently acquires new ones. 
To maintain cohesion, a system must be developed, 
written in a high level language, which minimizes machine
dependencies and isolates those which are necessary. 
 A language and a compiler for the language are discussed
here.  The language, called LRLTRAN, is a heavily 
augmented FORTRAN.  The tree-pass compiler makes use
internally of a postfix Polish notation (pass I 
to pass II) and a tree representation referred to as
a "composite blocking table" (pass I to pass III). 
 Machine-independent optimization occurs in pass II
and DO-loop and machine-dependent optimization in 
pass III.

CACM November, 1968

Mendicino, S. F.
Martin, J. T.
Ranelletti, J. E.
Zwakenberg, R. G.

compiler, compiler-compiler, machine independence,
scatter storage technique, Polish processor, 
common subsegments, tree representation, optimization

4.12 4.20

CA681103 JB February 21, 1978  3:03 PM

1676	4	1676
1682	4	1676
1728	4	1676
1860	4	1676
1973	4	1676
2018	4	1676
2032	4	1676
2033	4	1676
2107	4	1676
2109	4	1676
2203	4	1676
2251	4	1676
2359	4	1676
2524	4	1676
2543	4	1676
2552	4	1676
2559	4	1676
2991	4	1676
3053	4	1676
1676	5	1676
1676	5	1676
1676	5	1676
1785	5	1676
2859	5	1676
1525	6	1676
1676	6	1676

</pre>
</html>
