<html>
<pre>


   GO TO Statement Considerd Harmful

CACM March, 1968

Dijkstra, E. W.

go to statement, jump instruction, branch instruction, conditional clause,
repetitive clause, program intelligibility, program sequencing

4.22 5.23 5.24

CA680303 ES March 17, 1982 10:10 AM

2193	5	3186
2326	5	3186
2477	5	3186
2541	5	3186
2594	5	3186
3004	5	3186
3186	5	3186
3186	5	3186
3186	5	3186
1303	6	3186
1323	6	3186
1425	6	3186
1771	6	3186
1834	6	3186
2016	6	3186
2155	6	3186
2192	6	3186
2204	6	3186
2247	6	3186
2356	6	3186
2456	6	3186
3186	6	3186
3186	6	3186
3186	6	3186
3186	6	3186
3186	6	3186
3186	6	3186
799	6	3186

</pre>
</html>
