<html>
<pre>


Measurements of Segment Size

Distributions of segment sizes measured under routine operating con
ditions on a computer system which utilizes variable sized segments
(the Burroughs B5500) are discussed.  The most striking feature
of the measurements is the large number of small segments-about 60
percent of the segments in use contain less than 40 words.  Although
the results are certainly not installation independent, and although they 
are particularly influenced by features of the B5500 ALGOL system, they 
should be relevant to the design of new computer systems,
especially with respect to the organization of paging schemes.

CACM March, 1970

Batson, A.
Ju, S.
Wood, D. C.

storage allocation, segmentation, segment sizes, page sizes,
paging, resource allocation, memory allocation, core utilization

4.32 6.2 6.34 6.9

CA700303 JB February 13, 1978  4:58 PM

1879	4	2095
1884	4	2095
1892	4	2095
1892	4	2095
1901	4	2095
1901	4	2095
1924	4	2095
2085	4	2095
2095	4	2095
2095	4	2095
2095	4	2095
2095	4	2095
2218	4	2095
2218	4	2095
2218	4	2095
2277	4	2095
2277	4	2095
2297	4	2095
2297	4	2095
2319	4	2095
2329	4	2095
2358	4	2095
2365	4	2095
2373	4	2095
2374	4	2095
2380	4	2095
2434	4	2095
2499	4	2095
2498	4	2095
2501	4	2095
2526	4	2095
2582	4	2095
2596	4	2095
2667	4	2095
2668	4	2095
2669	4	2095
2734	4	2095
2828	4	2095
2862	4	2095
2863	4	2095
2863	4	2095
2881	4	2095
2902	4	2095
2911	4	2095
2928	4	2095
2996	4	2095
3000	4	2095
3006	4	2095
3067	4	2095
1728	5	2095
1751	5	2095
1754	5	2095
1879	5	2095
2095	5	2095
2095	5	2095
2095	5	2095
2218	5	2095
2734	5	2095
3000	5	2095
1380	6	2095
1572	6	2095
1728	6	2095
1751	6	2095
1752	6	2095
1810	6	2095
1879	6	2095
1879	6	2095
1879	6	2095
2095	6	2095
2095	6	2095
2095	6	2095
2864	6	2095

</pre>
</html>
