<html>
<pre>


The System for Business Automation (SBA): Programming Language

The system for business automation (SBA) is a system
within which application experts-nonprogrammers-can 
describe and execute their applications on a computer. 
The user of SBA views his application as manipulation 
of information in two-dimensional pictures of tables,
business forms, and reports on a display terminal. 
 He can gradually automate this application by giving "examples"
to the system of how he manually manipulates 
the information.  The Query-by-Example database language
is a subset of the SBA programming language.

CACM June, 1977

Zloof, M. M.
de Jong, S. P.

programming language, graphics, user in terface,
data flow, forms flow, data abstraction, database, 
query, data processing, business system specification, application programming

3.73 3.74 4.22 4.33 4.34

CA770604 JB December 29, 1977  1:25 AM

2155	4	2959
2406	4	2959
2710	4	2959
2715	4	2959
2716	4	2959
2717	4	2959
2718	4	2959
2765	4	2959
2817	4	2959
2888	4	2959
2901	4	2959
2957	4	2959
2959	4	2959
2965	4	2959
3087	4	2959
3154	4	2959
2046	5	2959
2959	5	2959
2959	5	2959
2959	5	2959

</pre>
</html>
