<html>
<pre>


FORTRAN IV as a Syntax Language*

CACM February, 1964

Leavenworth, B. M.

CA640204 JB March 10, 1978  4:53 AM

267	4	1139
1046	4	1139
1062	4	1139
1105	4	1139
1121	4	1139
1139	4	1139
1139	4	1139
1139	4	1139
1139	4	1139
1139	4	1139
1139	4	1139
1140	4	1139
1141	4	1139
1215	4	1139
1223	4	1139
1234	4	1139
1263	4	1139
1265	4	1139
1265	4	1139
1265	4	1139
1496	4	1139
1647	4	1139
1665	4	1139
1781	4	1139
1781	4	1139
1781	4	1139
1787	4	1139
1792	4	1139
1824	4	1139
1947	4	1139
364	4	1139
2126	4	1139
405	4	1139
2546	4	1139
438	4	1139
464	4	1139
556	4	1139
584	4	1139
3185	4	1139
631	4	1139
653	4	1139
680	4	1139
720	4	1139
759	4	1139
763	4	1139
763	4	1139
763	4	1139
795	4	1139
799	4	1139
799	4	1139
945	4	1139
1139	5	1139
1139	5	1139
1139	5	1139
224	5	1139
1612	5	1139
1781	5	1139
1945	5	1139
399	5	1139
404	5	1139
438	5	1139
464	5	1139
631	5	1139
823	6	1139
123	6	1139
196	6	1139
914	6	1139
915	6	1139
917	6	1139
919	6	1139
984	6	1139
989	6	1139
990	6	1139
990	6	1139
1007	6	1139
1012	6	1139
1046	6	1139
1084	6	1139
1098	6	1139
1122	6	1139
1131	6	1139
1138	6	1139
1139	6	1139
1139	6	1139
1139	6	1139
1140	6	1139
1141	6	1139
1149	6	1139
1198	6	1139
1200	6	1139
1215	6	1139
1223	6	1139
1223	6	1139
1265	6	1139
1265	6	1139
1303	6	1139
1323	6	1139
1336	6	1139
1358	6	1139
1366	6	1139
1396	6	1139
1421	6	1139
1455	6	1139
1460	6	1139
1462	6	1139
1463	6	1139
1467	6	1139
1468	6	1139
1477	6	1139
1477	6	1139
1487	6	1139
1491	6	1139
1491	6	1139
1496	6	1139
1496	6	1139
1531	6	1139
1535	6	1139
1565	6	1139
1601	6	1139
1602	6	1139
1613	6	1139
1614	6	1139
1626	6	1139
1641	6	1139
1787	6	1139
1788	6	1139
205	6	1139
224	6	1139
249	6	1139
288	6	1139
316	6	1139
381	6	1139
398	6	1139
11	6	1139
404	6	1139
410	6	1139
463	6	1139
464	6	1139
483	6	1139
483	6	1139
3184	6	1139
3188	6	1139
584	6	1139
584	6	1139
600	6	1139
669	6	1139
680	6	1139
680	6	1139
691	6	1139
763	6	1139
763	6	1139
799	6	1139

</pre>
</html>
