<html>
<pre>


   Certification of Algorithm 271 (QUICKERSORT)

   QUICKERSORT compiled and run without correction through the ALDEP translator
for the CDC 1604A. Comparison of average sorting items with other recently
published algorithms demonstrates QUICKERSORT's superior performance.

CACM May, 1966

Blair, C.

CA660516 ES March 17, 1982 10:10 AM

1919	5	3187
2679	5	3187
3187	5	3187
3187	5	3187
3187	5	3187
864	6	3187
970	6	3187
1175	6	3187
1175	6	3187
1190	6	3187
1228	6	3187
1969	6	3187
1997	6	3187
308	6	3187
308	6	3187
309	6	3187
2042	6	3187
74	6	3187
3187	6	3187
3187	6	3187
507	6	3187
716	6	3187
783	6	3187

</pre>
</html>
