<html>
<pre>


The Parallel Execution of DO Loops

Methods are developed for the parallel execution
of different iterations of a DO loop.  Both 
asynchronous multiprocessor computers and array computers
are considered.  Practical application to the 
design of compilers for such computers is discussed.

CACM February, 1974

Lamport, L.

parallel computing, multiprocessor computers,
array computers, vector computers, loops

4.12 5.24

CA740204 JB January 18, 1978  1:14 PM

2685	5	2685
2685	5	2685
2685	5	2685
2785	5	2685
2876	5	2685
2433	6	2685
2632	6	2685
2685	6	2685
2685	6	2685

</pre>
</html>
