<html>
<pre>


The Logarithmic Error and Newton's Method for the Square Root

The problem of obtaining optimal starting values
for the calculation of the square root using 
Newton's method is considered.  It has been pointed out
elsewhere that if relative error is used as the 
measure of goodness of fit, optimal results are not
obtained when the initial approximation is a best 
fit.  It is shown here that if, instead, the so-called
logarithmic error is used, then a best initial 
fit is optimal for both types of error.  Moreover, use
of the logarithmic error appears to simplify the 
problem of determining the optimal initial approximation.

CACM February, 1969

King, R. F.
Phillips, D. L.

square root, Newton's method, relative error, logarithmic
error, best fit, optimal approximation, 
maximal error, recurrence relation, integer root, error curve

5.12 5.13

CA690206 JB February 20, 1978  10:55 AM

1440	4	1932
1932	4	1932
1932	4	1932
2094	4	1932
2159	4	1932
962	5	1932
1566	5	1932
1832	5	1932
1932	5	1932
1932	5	1932
1932	5	1932
1999	5	1932
2159	5	1932
962	6	1932
1932	6	1932
1932	6	1932
1932	6	1932

</pre>
</html>
