<html>
<pre>


Considerations for Future Programming Language Standards Activities

This paper reviews the current state of programming
language standards activities with respect 
to the anomalies which exist between the various published
and proposed standards for Fortran, Cobol, 
PL/I, and Basic.  Proposals are made for the inclusion
of formalisms within future standards and the 
extension of the standards to include additional items
such as error conditions and documentation.

CACM November, 1977

Lee, J. A. N.

programming languages, standards, formalisms,
formal descriptions, Fortran, Cobol, PL/I, Basic, 
Vienna Definition Language (VDL)

2.4 4.2 4.29 4.6 5.23

CA771101 JB December 27, 1977  8:10 AM

2154	4	2915
2299	4	2915
2501	4	2915
2629	4	2915
2915	4	2915
2915	4	2915
3060	4	2915
3114	4	2915
1502	5	2915
1900	5	2915
2915	5	2915
2915	5	2915
2915	5	2915

</pre>
</html>
