<html>
<pre>


Symbolic Integration: The Stormy Decade

Three approaches to symbolic integration in the
1960's are described.  The first, from artificial 
intelligence, led to Slagle's SAINT and to a large
degree to Moses' SIN.  The second, from algebraic 
manipulation, led to Manove's implementation and to
Horowitz' and Tobey's reexamination of the Hermite 
algorithm for integrating rational functions.  The third,
from mathematics, led to Richardson's proof 
of the unsolvability of the problem for a class of functions
and for Risch's decision procedure for the 
elementary functionseneralizations of Risch's algorithm
to a class of special functions and programs 
for solving differential equations and for finding
the definite integral are also described.

CACM August, 1971

Moses, J.

integration, symbolic integration, definite integrals, rational functions

3.1 3.2 3.6 4.9 5.2 5.9

CA710808 JB February 2, 1978  2:48 PM

2164	4	2164
2170	4	2164
2323	4	2164
2719	4	2164
2167	5	2164
2164	5	2164
2164	5	2164
2164	5	2164
2323	5	2164
2164	6	2164
2167	6	2164
2170	6	2164

</pre>
</html>
