<html>
<pre>


Information Reference Coding

Items in business systems have to be identified
by reference codes, which can later be used 
as data codes and file keys in an associated data processing
system.  In business systems associated 
with large collections of integrated files (database)
it is vital to assign codes in a methodical way 
so as to control future extension and changes while maintaining
correct program action. The principles 
of methodical coding are discussed, and the way in
which logical connections between data items must 
be reflected in the reference code framework is shown
through a set-theoretic information model.

CACM January, 1976

Florentin, J. J.

data, file, reference code, systems
analysis, information modeling, database

3.50

CA760105 JB January 5, 1978  10:11 AM

1135	4	2888
1136	4	2888
2155	4	2888
2406	4	2888
493	4	2888
2710	4	2888
2710	4	2888
2715	4	2888
2716	4	2888
2717	4	2888
2718	4	2888
2765	4	2888
2765	4	2888
2817	4	2888
2888	4	2888
2888	4	2888
2901	4	2888
2906	4	2888
2957	4	2888
2959	4	2888
2965	4	2888
3087	4	2888
3154	4	2888
729	4	2888
2046	5	2888
2888	5	2888
2888	5	2888
2888	5	2888
616	5	2888

</pre>
</html>
