<html>
<pre>


PUFFT-The Purdue University Fast FORTRAN Translator

A core resident, compile-and-go system designed
for the IBM 7090/7094 computer is described. 
 In little more than half of the 32k word core memory
PUFFT provides a monitor for job sequencing, a 
translator for the full FORTRAN IV language, the FORTRAN
subroutine library, an input--output system 
for use at compile time and at execute time, and a rather
elaborate diagnostic message writing routine. 
 Batches of small- and medium-sized FORTRAN IV source
language programs are processed at very high speeds. 
 Language compatibility has been maintained so that
programs may be debugged in the PUFFT system and 
then recompiled and run in the IBJOB-IBFTC system supplied by the manufacturer.

CACM November, 1965

Rosen, S.
Spurgeon, A.
Donnelly, J. K.

CA651102 JB March 6, 1978  6:17 PM

1134	4	1179
1179	4	1179
1179	4	1179
1288	4	1179
1544	4	1179
1646	4	1179
1861	4	1179
2111	4	1179
2534	4	1179
2556	4	1179
2650	4	1179
1179	5	1179
1179	5	1179
1179	5	1179
1646	5	1179
1647	5	1179
408	5	1179
830	5	1179
830	6	1179
987	6	1179
1072	6	1179
1179	6	1179
1179	6	1179
1647	6	1179
224	6	1179
680	6	1179

</pre>
</html>
