<html>
<pre>


Hybrid Simulation Models of Computer Systems

This paper describes the structure and operation
of a hybrid simulation model in which both 
discrete-event simulation and analytic techniques are
combined to produce efficient yet accurate system 
models.  In an example based on a simple hypothetical
computer system, discrete-event simulation is used 
to model the arrival and activation of jobs, and a
central-server queueing network models the use of 
system processors.  The accuracy and efficiency of the
hybrid technique are demonstrated by comparing 
the result and computational costs of the hybrid model of
the example with those of an equivalent simulation-only 
model.  

CACM September, 1978

Schwetman, H.

Performance evaluation, simulation, queueing
network models, central server model

4.32 4.35 8.1

CA780902 DH February 5, 1979  3:32 PM

2712	4	3070
2741	4	3070
3016	4	3070
3059	4	3070
3070	4	3070
3070	4	3070
3070	4	3070
3070	4	3070
3153	4	3070
1805	5	3070
2454	5	3070
2741	5	3070
2988	5	3070
3070	5	3070
3070	5	3070
3070	5	3070

</pre>
</html>
