<html>
<pre>


Program Overlay Techniques

The general features of program overlay systems
are described.  Three main types -- automatic, 
semiautomatic and nonautomatic -- are classified, and the
programming techniques are explained as a function 
of machine hardware and other system features.  The
implementation of semiautomatic overlay facility 
in a multiprogrammed system on the CDC 6600 is described
in detail, with special reference to real time 
applications.

CACM February, 1968

Pankhurst, R. J.

loaders, multiprogramming, overlay techniques,
storage allocation and segmentation

4.39

CA680208 JB February 23, 1978  11:59 AM

1471	4	1774
1774	4	1774
1774	4	1774
1774	4	1774
2343	4	1774
560	4	1774
972	4	1774
1173	5	1774
271	5	1774
1774	5	1774
1774	5	1774
1774	5	1774
2343	5	1774
800	5	1774
1173	6	1774
1774	6	1774
1845	6	1774

</pre>
</html>
