<html>
<pre>


RECOL-A Retrieval Command Language

An interrogation scheme is described for the
retrieval and manipulation of data file records. 
 The language of the interrogation scheme allows for selecting
file records with the are of logical condition 
statements, defining record classes, associating file
records, editing printed output, and summarizing 
the results of the above operations.  Some examples of
a typical file application and the more significant 
features of a particular machine implementation are given.

CACM March, 1963

Climenson, W. D.

CA630328 JB March 14, 1978  12:42 PM

1309	4	892
1324	4	892
892	4	892
892	4	892
653	5	892
656	5	892
892	5	892
892	5	892
892	5	892

</pre>
</html>
