<html>
<pre>


Reflection-Free Permutations, Rosary Permutations,
and Adjacent Transposition Algorithms

CACM May, 1973

Roy, M. K.

permutation, permutation generation, scheduling, combinatorial analysis

5.39

CA730515 JB January 23, 1978  4:29 PM

2044	4	2505
2189	4	2505
2292	4	2505
2417	4	2505
2505	4	2505
2505	4	2505
2505	4	2505
2874	4	2505
2908	4	2505
2189	5	2505
2292	5	2505
2505	5	2505
2505	5	2505
2505	5	2505
2908	5	2505
521	5	2505
2505	6	2505
2884	6	2505
521	6	2505

</pre>
</html>
