<html>
<pre>


Costs of the Current U. Payments System

Neither the banking industry nor
public policy makers have good information on the comparative costs
of alternative payment systems such as cash, checks, credit cards,
and EFT transactions.  As a result, EFT systems and services are
likely to be implemented without a valid assessment of whether they
are cost-justified, lst alone justified in terms of other criteria.

CACM December, 1979

Lipis, A.

EFT's,payment system costs, payment system volumes

3.52

CA791203 DB February 25, 1980  11:09 AM

3178	5	3180
3180	5	3180
3180	5	3180
3180	5	3180
3076	6	3180
3140	6	3180
3142	6	3180
3179	6	3180
3180	6	3180
3181	6	3180
3182	6	3180

</pre>
</html>
