<html>
<pre>


A System Organization for Resource Allocation 

This paper introduces a system for resource management
using the concepts of "process," facility," 
and "event."  Except for the processor no attempt has
been made to give serious suggestions for the policy 
to be followed for resource allocation.  However, a basic
framework is provided in which a system analyst 
can express solutions to resource management problems.
 The paper is divided into a tutorial presentation, 
a description of the system primitives, and a small collection
of examples of the use of the primitives.

CACM December, 1967

Dahm, D. M.
Gerbstadt, F. H.
Pacelli, M. M.

CA671203 JB February 26, 1978  2:40 PM

1505	5	1505
1505	5	1505
1505	5	1505

</pre>
</html>
