<html>
<pre>


A Graphical ServiceSystem With Variable Syntax

Man-machine interaction in many fields of endeavor
should be greatly facilitated in the near 
future through the use of interactive graphical languages.
 To provide a variety of display scope communication 
procedures, a Graphic Service system which functions
as a generalized graphical language translator, 
is being developed to aid the definition as
well as the use of new graphical languages.

CACM March, 1966

Roberts, L. G.

CA660305 JB March 3, 1978  1:49 PM

1467	5	1467
1467	5	1467
1467	5	1467
1767	5	1467
1781	5	1467
123	6	1467
196	6	1467
196	6	1467
919	6	1467
990	6	1467
1007	6	1467
1046	6	1467
1131	6	1467
1139	6	1467
1140	6	1467
1149	6	1467
1198	6	1467
1215	6	1467
1223	6	1467
1265	6	1467
1303	6	1467
1323	6	1467
1358	6	1467
1366	6	1467
1421	6	1467
1460	6	1467
1462	6	1467
1463	6	1467
1467	6	1467
1467	6	1467
1468	6	1467
1468	6	1467
1477	6	1467
1491	6	1467
1496	6	1467
1496	6	1467
1531	6	1467
1535	6	1467
1565	6	1467
1601	6	1467
1602	6	1467
1613	6	1467
1614	6	1467
1626	6	1467
1641	6	1467
1787	6	1467
1788	6	1467
205	6	1467
224	6	1467
249	6	1467
288	6	1467
316	6	1467
381	6	1467
398	6	1467
11	6	1467
404	6	1467
410	6	1467
463	6	1467
464	6	1467
483	6	1467
3184	6	1467
3188	6	1467
584	6	1467
600	6	1467
680	6	1467
691	6	1467
763	6	1467
799	6	1467

</pre>
</html>
