<html>
<pre>


Description of Basic Algorithm in DETAB/65 Preprocessor

The basic algorithm for the conversion of decision
tables into COBOL code is contained in the
generator portion of the DETAB/65 preprocessor.  The
generator analyzes a decision table and produces 
simple COBOL conditional statements.  Core storage is
saved by using queueing techniques and extensive 
indexing and also by outputting the code as it is generated,
a line at a time.  The only optimization 
attempted is the elimination of obviously unnecessary
tests on certain conditions in the decision table. 
 Since the preprocessor and this language associated with
it were developed for COBOL users, the preprocessor 
was written in a modular form in required COBOL-61.

CACM July, 1967

Callahan, M. D.
Chapman, A. E.

CA670709 JB February 28, 1978  8:33 AM

1237	4	1564
1549	4	1564
1564	4	1564
2453	4	1564
1564	5	1564
1564	5	1564
1564	5	1564
1684	5	1564
753	5	1564
1354	6	1564
1564	6	1564

</pre>
</html>
