<html>
<pre>


A Computer System for Inference Execution and Data Retrieval

This paper presents a RAND project concerned
with the use of computers as assistants in the 
logical analysis of large collections of factual data.
 A system called Relational Data File was developed 
for this purpose.  The Relational Data File is briefly
detailed and problems arising from its implementation 
are discussed.

CACM November, 1967

Levien, R. E.

CA671105 JB February 26, 1978  3:02 PM

1155	4	1515
1456	4	1515
1468	4	1515
1515	4	1515
1515	4	1515
1699	4	1515
1856	4	1515
2096	4	1515
2127	4	1515
2127	4	1515
2210	4	1515
1155	5	1515
1324	5	1515
1515	5	1515
1515	5	1515
1515	5	1515
2046	5	1515
2710	5	1515
1515	6	1515
1515	6	1515
2046	6	1515
2715	6	1515
616	6	1515

</pre>
</html>
