<html>
<pre>


An Extension of Fibonaccian Search To Several Variables

A technique which uses Fibonaccian search
concepts has been developed to solve optimization 
problems involving unimodal functions of several variables.
 The technique has not been proven to be 
optimal in the sense that the one-dimensional Fibonaccian
search is.  However, it is valuable for certain 
kinds of calculations.

CACM October, 1963

Krolak, P.
Cooper, L.

CA631032 JB March 13, 1978  4:19 PM

693	5	693
693	5	693
693	5	693

</pre>
</html>
