<html>
<pre>


Answering English questions by Computer: A Survey

Fifteen experimental English language question-answering
systems which are programmed and operating 
are described and reviewed.  The systems range from a conversation
machine to programs which make sentences 
about pictures and systems which translate from English
into logical calculi.  Systems are classified 
as list-structured data-based, graphic data-based, text-based
and inferential.  Principles and methods 
of operations are detailed and discussed.  It is concluded
that the data-base question-answer has passed 
from initial research into the early developmental
phase.  The most difficult and important research 
questions for the advancement of general-purpose language
processors are seen to be concerned with measuring, 
dealing with ambiguities, translating into formal
languages and searching large tree structures.

CACM January, 1965

Simmons, R. F.

CA650113 JB March 8, 1978  2:21 PM

1324	4	1324
1324	4	1324
1324	4	1324
892	4	1324
931	4	1324
1155	5	1324
1324	5	1324
1324	5	1324
1324	5	1324
1456	5	1324
1468	5	1324
1515	5	1324
1699	5	1324
1856	5	1324
2127	5	1324
634	5	1324
652	5	1324
653	5	1324
1155	6	1324
1155	6	1324
1194	6	1324
1225	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1324	6	1324
1487	6	1324
1527	6	1324
1553	6	1324
1681	6	1324
1781	6	1324
1856	6	1324

</pre>
</html>
