<html>
<pre>


A Language for Formal Problem Specification

A language for specifying the in tended behavior
of communicating parallel processes is described. 
 The specifications are constrain ts on the order in which
events of a computation can occur.  The language 
is used to write specifications of the readers/writers
problem and the writer priority of the second 
readers/writers problem.

CACM December, 1977 

Greif, I.

formal specifications,program correctness, parallel
processing, synchronization, readers/writers 
problem

4.22 4.32 5.24

CA771205 DMM December 22, 1977  12:44 PM

2320	4	2895
2597	4	2895
2777	4	2895
2851	4	2895
2895	4	2895
2895	4	2895
2912	4	2895
2946	4	2895
3128	4	2895
2150	5	2895
2618	5	2895
2895	5	2895
2895	5	2895
2895	5	2895

</pre>
</html>
