<html>
<pre>


Reducing Truncation Errors Using Cascading Accumulators

When accumulating a large number of quantities
as in numerical integration, the sum itself 
may become much larger than the individual addends.
 This results in truncation error.  Much of this 
error can be eliminated using cascading accumulators
as noted in a recent article by Wolfe.  A simpler 
and slightly more flexible algorithm is presented which
deals also with the case of negative addends.

CACM January, 1965

Ross, D. R.

CA650104 JB March 8, 1978  2:54 PM

1328	4	1333
1333	4	1333
2144	4	1333
1052	5	1333
1333	5	1333
1333	5	1333
1333	5	1333

</pre>
</html>
