<html>
<pre>


Some Techniques for Using Pseudorandom Numbers in Computer Simulation

An algorithm is described by which uniform pseudorandom
integers may be used to construct binary 
"numbers" in which the probability that each bit in the
word is a 1-bit and can assume any desired parameter 
value.  Techniques for making use of such "numbers"
in simulation programming are described.

CACM July, 1969

Donnelly, T.

random numbers,  simulation, Boolean algebra, bit manipulation

5.19 5.39

CA690710 JB February 17, 1978  8:54 AM

1794	4	1870
1870	4	1870
2122	4	1870
1674	5	1870
1870	5	1870
1870	5	1870
1870	5	1870

</pre>
</html>
