<html>
<pre>


GAN, a System for Generating and Analyzing Activity Networks

GAN, a system for generating activity networks,
is designed to save time in the preparation 
of activity networks and to deal conveniently with network
programs.  A defining description of a programming 
language designed for generating activity network from
a set of standard networks is presented.  Also, 
a general idea of a language for performing calculations
on activity networks (scheduling activity networks) 
is given.

CACM October, 1968

Schurmann, A.

activity network, management project, standard network,
network generator, network assembler, activity 
network analysis, network calculation, network program

3.50 3.53 4.11 4.12 4.29

CA681002 JB February 21, 1978  4:22 PM

1685	4	1685
1685	5	1685
1685	5	1685
1685	5	1685
3059	5	1685

</pre>
</html>
