<html>
<pre>


List Tracing in Systems Allowing Multiple Cell-Types

List-processing systems have each allowed the
use of only a single size and configuration of 
list cell.  In this paper a system is described which
allows the use of arbitrarily many different sizes 
and configurations of list cells, possibly not specified until run time.

CACM August, 1971

Fenichel, R. R.

list-processing, storage allocation, LISP, SLIP, based storage, pointers

4.49

CA710804 JB February 2, 1978  3:45 PM

1024	4	2168
1024	4	2168
1051	4	2168
1051	4	2168
1098	4	2168
1102	4	2168
1132	4	2168
1214	4	2168
1380	4	2168
1388	4	2168
1390	4	2168
1393	4	2168
1485	4	2168
1486	4	2168
1487	4	2168
1549	4	2168
1549	4	2168
1570	4	2168
1706	4	2168
1708	4	2168
1781	4	2168
1826	4	2168
1826	4	2168
1860	4	2168
1878	4	2168
1878	4	2168
1946	4	2168
1957	4	2168
1972	4	2168
378	4	2168
2023	4	2168
2060	4	2168
2155	4	2168
2156	4	2168
2156	4	2168
2168	4	2168
2168	4	2168
2168	4	2168
2168	4	2168
2168	4	2168
2249	4	2168
2314	4	2168
2438	4	2168
2719	4	2168
2719	4	2168
2723	4	2168
2723	4	2168
2723	4	2168
2736	4	2168
2736	4	2168
2833	4	2168
2833	4	2168
2838	4	2168
2842	4	2168
2855	4	2168
2855	4	2168
2857	4	2168
2879	4	2168
3074	4	2168
3077	4	2168
3080	4	2168
3106	4	2168
3112	4	2168
3112	4	2168
627	4	2168
106	4	2168
210	5	2168
1626	5	2168
1826	5	2168
1878	5	2168
2168	5	2168
2168	5	2168
2168	5	2168
731	5	2168

</pre>
</html>
