<html>
<pre>


Simulation of Radioisotope Scans by Computer

In radioisotope scanning, a field which is assuming
increasing importance in medical diagnosis, 
the scan is a two-dimensional pattern made up of dots.
 Areas of increased source activity are represented 
on the scan by areas of increased dot density.  To study
the output of scanners with various characteristics, 
a program which simulates radioisotope scans has been
written  for a PDP-1 computer with auxiliary disk 
storage and cathode ray tube display.  Past and present
research using the output of the simulator has 
shown the flexibility of the system to be important.
 The structure of this program can be useful in 
the simulation of the output of any quantum-limited system.

CACM May, 1966

Pizer, S. M.

CA660510 JB March 3, 1978  9:47 AM

1427	5	1427
1427	5	1427
1427	5	1427

</pre>
</html>
