<html>
<pre>


The Merit of Regional Computing Networks

One of the suggested means for stimulating the
spread of computing capabilities in institutions 
of higher learning is through the construction of regional
computing networks.  One such network has 
been constructed in the San Francisco Bay Area by Stanford
University.  This paper reports upon the lessons 
learned from the operation of the network over the past
two years.  A major impact of the network was 
not so much the computer power delivered to the schools
as the awakening of computing awareness and the 
fostering of capability development at these schools. The
expertise and assistance from the central facility
as well as the sharing of ideas among the participants
were other important benefits.  Both the quality 
and variety of services provided by the central facility
were found to play a key role in the effectiveness 
of the network.  A regional network brings many benefits
and should not be judged as a purveyor of raw 
computer power alone.

CACM May, 1971

Nielsen, N. R.

computer sharing, computer utility, cooperative networks,
curriculum development, educational computing, 
network computing, regional computing networks,
remote computing, shared computing

1.52 2.11

CA710502 JB February 3, 1978  3:17 PM

2197	5	2197
2197	5	2197
2197	5	2197

</pre>
</html>
