<html>
<pre>


Is Automatic "Folding" of Programs Efficient Enough To Displace Manual?

The operation of "folding" a program into
the available memory is discussed.  Measurements 
by Brown et al. and by Nelson on an automatic folding
mechanism of simple design, a demand paging unit 
built at the IBM Research Center by Belady, Nelson,
O'Neil, and others, permitting its quality to be 
compared with that of manual folding, are discussed,
and it is shown that given some care in use the 
unit performs satisfactorily under the conditions tested,
even though it is operating across a memory-to-storage 
interface with a very large speed difference.  The disadvantages
of prefolding, which is required when 
the folding is manual, are examined, and a number of
the important troubles which beset computing today 
are shown to arise from, or be aggravated by, this
source.  It is concluded that a folding mechanism 
will probably become a normal part of most computing systems.

CACM December, 1969

Sayre, D.

paging, automatic paging, demand paging, folding,
automatic folding, storage hierarchies, memory 
hierarchies, replacement algorithms, performance, measurement

4.0 4.19 4.39 6.20 6.34

CA691202 JB February 15, 1978  4:33 PM

1810	5	1810
1810	5	1810
1810	5	1810
2218	5	1810
2373	5	1810
1380	6	1810
1410	6	1810
1572	6	1810
1728	6	1810
1751	6	1810
1751	6	1810
1752	6	1810
1810	6	1810
1810	6	1810
1879	6	1810
1951	6	1810
2095	6	1810
2374	6	1810

</pre>
</html>
