<html>
<pre>


A Comparison Between the Polyphase and Oscillating Sort Techniques

A comparison between the Oscillating and Polyphase
Sort techniques is developed for computer 
systems having from four to ten tape drives.  The basis
for the comparison is the total reading and writing 
required for various number of input strings
and tape drives for the two techniques.

CACM May, 1963

Goetz, M. A.
Toth, G. S.

CA630507 JB March 14, 1978  11:25 AM

1117	4	860
2017	4	860
2146	4	860
677	4	860
860	4	860
860	4	860
862	4	860
2017	5	860
479	5	860
860	5	860
860	5	860
860	5	860
861	5	860
849	6	860
850	6	860
851	6	860
852	6	860
853	6	860
854	6	860
855	6	860
856	6	860
857	6	860
858	6	860
859	6	860
860	6	860
861	6	860
862	6	860
863	6	860
864	6	860
865	6	860
866	6	860

</pre>
</html>
