<html>
<pre>


GARGOYLE , A Language for Compiler Writing*

CACM January, 1964

Garwick, J. V.

CA640106 JB March 10, 1978  5:35 AM

1149	5	1149
1149	5	1149
1149	5	1149
1781	5	1149
123	6	1149
196	6	1149
919	6	1149
990	6	1149
1007	6	1149
1046	6	1149
1131	6	1149
1139	6	1149
1140	6	1149
1149	6	1149
1198	6	1149
1215	6	1149
1223	6	1149
1265	6	1149
1303	6	1149
1323	6	1149
1358	6	1149
1366	6	1149
1421	6	1149
1460	6	1149
1462	6	1149
1463	6	1149
1467	6	1149
1468	6	1149
1477	6	1149
1491	6	1149
1496	6	1149
1531	6	1149
1535	6	1149
1565	6	1149
1601	6	1149
1602	6	1149
1613	6	1149
1614	6	1149
1626	6	1149
1641	6	1149
1787	6	1149
1788	6	1149
205	6	1149
224	6	1149
249	6	1149
288	6	1149
316	6	1149
381	6	1149
398	6	1149
11	6	1149
404	6	1149
410	6	1149
463	6	1149
464	6	1149
483	6	1149
3184	6	1149
3188	6	1149
584	6	1149
600	6	1149
680	6	1149
691	6	1149
763	6	1149
799	6	1149

</pre>
</html>
