<html>
<pre>


Automatic Integration of a Function with a Parameter

Two efficient methods for automatic numerical
integration are Romberg integration and adaptive 
Simpson integration.  For integrands of the form f(x)g(x,a)
where a is a parameter, it is shown that 
Romberg's method is more efficient.  A FORTRAN program
shows how to achieve this greater efficiency.

CACM November, 1966

Rabinowitz, P.

CA661106 JB March 2, 1978  3:35 PM

1040	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1352	4	1352
1356	4	1352
1883	4	1352
1982	4	1352
1982	4	1352
2040	4	1352
2040	4	1352
2040	4	1352
2040	4	1352
2048	4	1352
2048	4	1352
2048	4	1352
2074	4	1352
2074	4	1352
2074	4	1352
2074	4	1352
2093	4	1352
2093	4	1352
2093	4	1352
2093	4	1352
2415	4	1352
2550	4	1352
1040	5	1352
1092	5	1352
1241	5	1352
1273	5	1352
1352	5	1352
1352	5	1352
1352	5	1352
324	5	1352
2040	5	1352
429	5	1352
570	5	1352
621	5	1352
786	5	1352
834	5	1352
872	5	1352
1241	6	1352
1273	6	1352
1352	6	1352
1356	6	1352
324	6	1352
621	6	1352

</pre>
</html>
