<html>
<pre>


A Computer Technique for Displaying n-Dimensional Hyperobjects

A digital computer and automatic plotter have
been used to generate three-dimensional stereoscopic 
movies of the three-dimensional parallel and perspective
projections of four-dimensional hyperobjects 
rotating in four-dimensional space.  The observed projections
and their motions were a direct extension
of three-dimensional experience, but no profound "feeling"
or insight into the fourth spatial dimension 
was obtained.  The technique can be generalized to n-dimensions
and applied to any n-dimensional hyperobject 
or hypersurface.

CACM August, 1967

Noll, A. M.

CA670801 JB February 27, 1978  4:48 PM

1554	5	1554
1554	5	1554
1554	5	1554
2211	5	1554
1554	6	1554
1741	6	1554

</pre>
</html>
