<html>
<pre>


A Variation on Sorting by Address Calculation

The principles of address calculation and merging are combined to yield an
efficient sorting technique. Detailed flowcharts of the most important program
steps are included. The characteristics of the proposed sort are discussed.

CACM February, 1970

Jones, B.

sorting, address calculation, merging, order, sequence creation

4.49 5.31

CA700207 JB February 14, 1978  10:24 AM

2108	5	2108
2108	5	2108
2108	5	2108

</pre>
</html>
