<html>
<pre>


A Language for Describing the Functions of Synchronous Systems* 

Before the design of a system is started, the
exact function desired of it should be specified. 
 It is suggested that a computer-oriented language be
used for this purpose.  The inadequacies of the 
standard programming languages for the description of
systems are discussed, and a dialect of ALGOL which 
is suitable for describing synchronous systems is introduced.
 These descriptions can be used for simulation 
and automatic design of the system described, in
addition to communicating system specifications.

CACM February, 1966

Parnas, D. L.

CA660203 JB March 3, 1978  3:23 PM

1086	4	1484
1132	4	1484
1234	4	1484
1263	4	1484
1265	4	1484
1270	4	1484
1323	4	1484
1358	4	1484
1379	4	1484
1380	4	1484
1453	4	1484
1464	4	1484
1484	4	1484
1491	4	1484
1498	4	1484
1613	4	1484
1614	4	1484
1781	4	1484
1825	4	1484
1860	4	1484
2083	4	1484
2178	4	1484
2179	4	1484
2252	4	1484
2325	4	1484
2341	4	1484
2546	4	1484
2645	4	1484
2652	4	1484
2684	4	1484
2842	4	1484
2929	4	1484
2934	4	1484
3069	4	1484
669	4	1484
679	4	1484
691	4	1484
761	4	1484
949	4	1484
989	4	1484
1484	5	1484
1484	5	1484
1484	5	1484
1846	5	1484
3184	5	1484
1380	6	1484
1424	6	1484
1484	6	1484
1572	6	1484
576	6	1484

</pre>
</html>
