<html>
<pre>


"Logical" Arithmetic on Computers
with Two's Complement Binary Arithmetic

Algorithms are presented for multiplication
and division of unsigned integer operands in which 
the digits normally reserved for signs participate as
significant arithmetic digits with positive weight.

CACM July, 1968

Ehrman, J. R.

binary arithmetic, unsigned operand arithmetic,
maximum significance arithmetic, full-precision 
arithmetic

3.15 5.11

CA680711 JB February 22, 1978  11:34 AM

1718	5	1718
1718	5	1718
1718	5	1718
1965	5	1718
2200	5	1718
1718	6	1718
1718	6	1718

</pre>
</html>
