<html>
<pre>


Fortran 77

There is a new standard Fortran.  The official
title is "American National Standard Programming 
Language Fortran, X3.9-1978," but it is more commonly
referred to as "Fortran 77," since its development 
was completed in 1977.  It replaces the Fortran standard
designated X3.9-1966.  This paper describes 
many of the features of Fortran 77 and also provides
some information about how and why the standard 
was developed. 

CACM October, 1978

Brainerd, W.

None

None

CA781001 DH January 29, 1979  6:28 PM

1613	4	3060
1646	4	3060
1900	4	3060
1955	4	3060
2025	4	3060
2154	4	3060
2154	4	3060
2365	4	3060
2506	4	3060
2915	4	3060
3060	4	3060
3060	4	3060
3060	4	3060
987	5	3060
1900	5	3060
2154	5	3060
3060	5	3060
3060	5	3060
3060	5	3060

</pre>
</html>
