<html>
<pre>


Variable Width Stacks

Character addressable, variable field computers
permit ready establishment and manipulation 
of variable width stacks.  Single machine commands may
push variable field items down into such stacks 
or pop them up.  The availability of a variety of field
delimiters allows the machine to push down or 
pop up more than one variable width item with one command.
 Since these stacking operations can be made 
the basis of compiler decoding algorithms the proper
use of machines of this class for compilation has 
advantages over machines with fixed-length words.

CACM October, 1963

Rotenberg, N.
Opler, A.

CA631006 JB March 13, 1978  6:25 PM

719	5	719
719	5	719
719	5	719

</pre>
</html>
