<html>
<pre>


Digital Computer Determination of Alpha Source Activity

A technique is described for determining the
activity and homogeneity of an alpha source.  
It is believed that the technique, using a digital computer,
has many uses and applications in the field 
of nuclear physics. The technique involves computer
manipulation of the digital image of the nuclear 
source.  Experimental details are given.

CACM January, 1964

Robbins, D.
Taylor, W. E.

CA640111 JB March 10, 1978  5:14 AM 

1144	5	1144
1144	5	1144
1144	5	1144

</pre>
</html>
