<html>
<pre>


Computers in the Instructional Process:
Directions for Research and Development

A survey is given of computer applications
to the instructional process which suggests how 
the computer professional can contribute to effective educational systems.

CACM July,1972

Zinn, K. L.

education

1.5 3.32

CA720719 JB January 30, 1978  11:13 AM

2127	4	2309
2309	4	2309
2309	4	2309
2310	4	2309
2396	4	2309
1856	5	2309
2309	5	2309
2309	5	2309
2309	5	2309
2398	5	2309

</pre>
</html>
