<html>
<pre>


Arithmetizing Declarations: An Application to COBOL

CACM January, 1963

Conway, M. E.
Speroni, J.

CA630103 JB March 14, 1978  3:03 PM

1046	4	945
1105	4	945
1139	4	945
1140	4	945
1234	4	945
1263	4	945
1265	4	945
1496	4	945
1781	4	945
1824	4	945
2126	4	945
2546	4	945
464	4	945
584	4	945
631	4	945
653	4	945
680	4	945
763	4	945
795	4	945
799	4	945
945	4	945
945	5	945
945	5	945
945	5	945
404	5	945
799	5	945
945	6	945
399	6	945
82	6	945
404	6	945

</pre>
</html>
