<html>
<pre>


An Algol Convolution Procedure Based on the
Fast Fourier Transform (Algorithm 345 [C6])

CACM October, 1969

Singleton, R. C.

fast Fourier transform, complex Fourier transform,
multivariate Fourier transform, Fourier series, 
harmonic analysis, spectral analysis, orthogonal polynomials,
orthogonal transformation, convolution, 
auto covariance, autocorrelation, cross-correlation,
digital filtering, permutation

3.15 3.83 5.12 5.14

CA691009 JB February 15, 1978  3:17 PM

1837	5	1837
1837	5	1837
1837	5	1837

</pre>
</html>
