<html>
<pre>


A  Nonrecursive List Compacting Algorithm 

A simple nonrecursive list structure compacting scheme or garbage 
collector suitable for both compact and LISP-like list structures is presented.
The algorithm avoids the need for recursion by using the partial structure as 
it is built up to keep track of those lists that have been copied.

CACM November, 1970

Cheney, C. J.

list compacting, garbage collection, compact list, LISP

4.19 4.49

CA701106 JB February 9, 1978  4:54 PM

1972	4	1972
1972	4	1972
2156	4	1972
2168	4	1972
2249	4	1972
2438	4	1972
2723	4	1972
2736	4	1972
2736	4	1972
2833	4	1972
2855	4	1972
3074	4	1972
3074	4	1972
3112	4	1972
1826	5	1972
1853	5	1972
1972	5	1972
1972	5	1972
1972	5	1972
2156	5	1972
2361	5	1972
2513	5	1972
2736	5	1972
2855	5	1972
3074	5	1972
3106	5	1972
3112	5	1972
106	6	1972
1380	6	1972
1549	6	1972
1549	6	1972
1549	6	1972
1626	6	1972
1626	6	1972
1826	6	1972
1826	6	1972
1826	6	1972
1826	6	1972
1826	6	1972
210	6	1972
210	6	1972
1853	6	1972
1853	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
1972	6	1972
2438	6	1972
2513	6	1972
2665	6	1972
2723	6	1972
2723	6	1972
2736	6	1972
2766	6	1972
2766	6	1972
2833	6	1972
2833	6	1972
2838	6	1972
2855	6	1972
2954	6	1972
2998	6	1972
2998	6	1972
731	6	1972

</pre>
</html>
