<html>
<pre>


Computing Capabilities at Western European Universities

This report on the author's trip to universities
in Western Europe in the summer of 1966 gives 
brief descriptions of computing activities at each institution
visited.  Present equipment capabilities 
vary from moderate to large scale; however, many institutions
plan to acquire complex time-shared systems 
in the near future.  In the author's opinion, the state
of the art lags behind that on this continent. 
 This lag is attributed to four principal factors: (a)
the handicapping organization of academic procedures; 
(b) the university-government financial relationship;
(c) the subordinated organization of the computing 
facility; (d) the paucity of professional interchange
of knowledge.  The effects of these constraints 
are explicated.

CACM December, 1966

Finerman, A.

CA661201 JB March 2, 1978  2:55 PM

1349	4	1349
1349	4	1349
1349	4	1349
1349	4	1349
689	4	1349
1349	5	1349
1349	5	1349
1349	5	1349
236	5	1349
1862	5	1349
323	5	1349
415	5	1349
83	5	1349
1349	6	1349

</pre>
</html>
