<html>
<pre>


Numerical Mathematics and Computer Science

Numerical mathematics is viewed as the analysis
of continuous algorithms.  Four of the components 
of numerical mathematics are discussed.  These are: foundations
(finite precision number systems, computational 
complexity), synthesis and analysis of algorithms,
analysis of error, programs and program libraries.

CACM July, 1972

Traub, J. F.

numerical mathematics, computer science, mathematics
of computation, algorithms, continuous algorithms

1.3 5.0 5.1 5.25

CA720703 JB January 30, 1978  3:17 PM

1086	4	2325
1132	4	2325
1234	4	2325
1263	4	2325
1265	4	2325
1270	4	2325
1323	4	2325
1358	4	2325
1379	4	2325
1380	4	2325
1453	4	2325
1464	4	2325
1484	4	2325
1491	4	2325
1498	4	2325
1613	4	2325
1614	4	2325
1781	4	2325
1825	4	2325
1860	4	2325
2083	4	2325
2178	4	2325
2179	4	2325
2252	4	2325
2325	4	2325
2341	4	2325
2546	4	2325
2645	4	2325
2652	4	2325
2684	4	2325
2842	4	2325
2929	4	2325
2934	4	2325
3069	4	2325
669	4	2325
679	4	2325
691	4	2325
761	4	2325
949	4	2325
989	4	2325
2325	5	2325
2325	5	2325
2325	5	2325
3184	5	2325

</pre>
</html>
