<html>
<pre>


Computer Routine for Quadratic and Linear
Programming Problems [H] (Algorithm A431)

A computer program based on Lemke's complementary
pivot algorithm is presented.  This can be 
used to solve linear and quadratic programming problems.
 The program has been extensively tested on
a wide range of problems and the results have been extremely satisfactory.

CACM September, 1972

Ravindran, A. 

linear program, quadratic program, complementary
problem, Lemke's algorithm, simplex method

5.41

CA720905 JB January 27, 1978  4:34 PM

2285	5	2285
2285	5	2285
2285	5	2285

</pre>
</html>
