<html>
<pre>


Computer Typesetting of ALGOL

An application of computer-aided typesetting
is introduced.  A working method is described 
for publishing ALGOL by computerized translation from
Hardware into Reference representation, computerized 
planning of typographical lay-out and computerized control
of a typesetting machine.  The point is made 
that experts in science, technology, and programming are
guaranteed a correct ALGOL documentation without 
spending valuable time and power on typographic considerations and proofreading.

CACM March, 1967

Sydow, L. V.

CA670308 JB February 28, 1978  1:12 PMB

1621	5	1621
1621	5	1621
1621	5	1621

</pre>
</html>
