<html>
<pre>


A Parametric Algorithm for Drawing Pictures
of Solid Objects Composed of Quadric Surfaces

An algorithm for drawing pictures of three-dimensional
objects, with surfaces made up of patches 
of quadric surfaces, is described.  The emphasis of
this algorithm is on calculating the intersections 
of quadric surfaces. A parameterization scheme is used.
 Each quadric surface intersection curve (QSIC) 
is represented as a set of coefficients and parameter
limits.  Each value of the parameter represents 
at most two points, and these may easily be distinguished.
 This scheme can find the coordinates of points 
of even quartic (fourth-order) intersection curves, using
equations of no more than second order.  Methods 
of parameterization for each type of OSIC are discussed,
as well as surface bounding and hidden surface 
removal.

CACM October, 1976

Levin, J.

computer graphics, hidden surface removal,
quadric surface intersection curves

3.41 5.12 5.13 5.19 8.2

CA761004 JB January 3, 1978  4:32 PM

2816	4	2827
2828	4	2827
2827	4	2827
2827	4	2827
2913	4	2827
3047	4	2827
3116	4	2827
2751	5	2827
2771	5	2827
2827	5	2827
2827	5	2827
2827	5	2827

</pre>
</html>
