<html>
<pre>


The Aliasing Problem in Computer-Generated Shaded Images

Certain defects, such as jagged edges and
disappearing detail, have long been an annoyance 
in digitally generated shaded images.  Although increasing
the resolution or defocusing the display can 
attenuate them, an understanding of these defects leads
to more effective methods.  This paper explains 
the observed defects in terms of the aliasing phenomenon
inherent in sampled signals and discusses prefiltering 
as a recognized cure.  A method for evaluating filters
is presented, the application of prefiltering 
to hidden-surface algorithms is discussed, and an implementation
of a filtering tiler is shown accompanied 
by examples of its effectiveness.

CACM November, 1977

Crow, F. C.

aliasing, computer graphics, convolutional
filtering, hidden-surface removal, sampling

8.2

CA771103 JB December 27, 1977  7:56 AM

2816	4	2913
2828	4	2913
2827	4	2913
2913	4	2913
3047	4	2913
2751	5	2913
2913	5	2913
2913	5	2913
2913	5	2913

</pre>
</html>
