<html>
<pre>


Progressive Acyclic Digraphs-A Tool for Database Integrity

A progressive acyclic digraph (PAD) algorithm accepts are requests and
maintains a graph in an acyclic state.  When a request creates a cycle,
nodes are, "detached" until the new are can be entered acyclically
This process is important in certain areas of database implementation
in which there are constraints on the permissible sequences
of actions. Two PAD algorithms are presented; one uses a simple
path matrix representation and the other uses a list with an
"artificial gradient."  Experiments suggest that for large N the second
is considerably faster, though both are asymptotically O(NR),
where N is the number of nodes and R is the expected number
of nodes reachable along paths from any given node.

CACM September, 1979

Hansen, W.

List processing, data structures, topological sort,
acyclic digraph, database integrity, network, deadlock

4.34 5.32 4.33

CA790905 DB January 14, 1980  11:56 AM

3164	4	3164
1712	5	3164
3164	5	3164
3164	5	3164
3164	5	3164

</pre>
</html>
