<html>
<pre>


A Note on the Efficiency of a LISP Computation in a Paged Machine

The problem of the use of two levels of storage
for programs is explored in the context of 
a LISP system which uses core memory as a buffer for
a large virtual memory stored on a drum.  Details 
of timing are given for one particular problem.

CACM August, 1968

Borrow, D. G.
Murphy, D. L.

storage management, list processor implementation,
LISP, paging, secondary storage utilization, 
efficiency of paged computation

3.7 4.1 4.2

CA680806 JB February 22, 1978 10:45 AM

1626	4	1708
1708	4	1708
1708	4	1708
1781	4	1708
1781	4	1708
1826	4	1708
1860	4	1708
1860	4	1708
2156	4	1708
2168	4	1708
2249	4	1708
2299	4	1708
2314	4	1708
2719	4	1708
2736	4	1708
2833	4	1708
1626	5	1708
1641	5	1708
1708	5	1708
1708	5	1708
1708	5	1708
2249	5	1708
1626	6	1708
1708	6	1708
1853	6	1708

</pre>
</html>
