<html>
<pre>


An Algol-Based Associative Language

A high level programming language for large,
complex associative structures has been designed 
and implemented.  The underlying data structure has
been implemented using a hash-coding technique.  
The discussion includes a comparison with other work
and examples of applications of the language.

CACM August, 1969

Feldman, J. A.

ALGOL, associative, programming language, data structure

4.22

CA690803 JB February 15, 1978  6:02 PM

1051	4	1860
1086	4	1860
1132	4	1860
1234	4	1860
1263	4	1860
1265	4	1860
1270	4	1860
1323	4	1860
1358	4	1860
1379	4	1860
1380	4	1860
1380	4	1860
1396	4	1860
1453	4	1860
1464	4	1860
1484	4	1860
1491	4	1860
1498	4	1860
1503	4	1860
1552	4	1860
1552	4	1860
1613	4	1860
1614	4	1860
1626	4	1860
1665	4	1860
1676	4	1860
1682	4	1860
1693	4	1860
1708	4	1860
1708	4	1860
1728	4	1860
1767	4	1860
1781	4	1860
1781	4	1860
1781	4	1860
1781	4	1860
1781	4	1860
1781	4	1860
1787	4	1860
1825	4	1860
1826	4	1860
1854	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1860	4	1860
1945	4	1860
1957	4	1860
1973	4	1860
1973	4	1860
1988	4	1860
1992	4	1860
2018	4	1860
2018	4	1860
2032	4	1860
2033	4	1860
2033	4	1860
2060	4	1860
2083	4	1860
2091	4	1860
2107	4	1860
2107	4	1860
2109	4	1860
2109	4	1860
2155	4	1860
2155	4	1860
2156	4	1860
2162	4	1860
2168	4	1860
2178	4	1860
2179	4	1860
2203	4	1860
2203	4	1860
2249	4	1860
2251	4	1860
2251	4	1860
2252	4	1860
2252	4	1860
2299	4	1860
2314	4	1860
2325	4	1860
2341	4	1860
2359	4	1860
2524	4	1860
2543	4	1860
2543	4	1860
2546	4	1860
2552	4	1860
2559	4	1860
2573	4	1860
2645	4	1860
2652	4	1860
2684	4	1860
2719	4	1860
2736	4	1860
2770	4	1860
2833	4	1860
2842	4	1860
2929	4	1860
2934	4	1860
2991	4	1860
557	4	1860
3053	4	1860
3069	4	1860
669	4	1860
679	4	1860
691	4	1860
761	4	1860
949	4	1860
989	4	1860
1389	5	1860
1366	5	1860
1421	5	1860
1496	5	1860
1626	5	1860
1641	5	1860
1785	5	1860
1786	5	1860
1860	5	1860
1860	5	1860
1860	5	1860
1957	5	1860
378	5	1860
2151	5	1860
3103	5	1860
3148	5	1860
3184	5	1860
1389	6	1860
1653	6	1860
1747	6	1860
1860	6	1860
1860	6	1860
1860	6	1860
1860	6	1860
2817	6	1860
2865	6	1860
2877	6	1860
2939	6	1860
3073	6	1860
731	6	1860

</pre>
</html>
