<html>
<pre>


Invariant Imbeding and the Numerical Integration
of Boundary-Value Problems for Unstable Linear 
Systems of Ordinary Differential Equations

In such diverse areas as radiative transfer
in planetary atmospheres and optimal guidance and 
control, two-point boundary-value problems for unstable
systems arise, greatly complicating the numerical 
solution.  An invariant imbeding technique is presented
which is useful in overcoming these frequently 
encountered instabilities, and the results
of some numerical experiments are given.

CACM February, 1967

Belman, R. E.
Kagiwada, H. H.
Kalaba, R. E.

CA670206 JB February 28, 1978  3:28 PM

1636	5	1636
1636	5	1636
1636	5	1636
2427	5	1636
1581	6	1636
1636	6	1636

</pre>
</html>
