<html>
<pre>


Comment on the Conversion of Decision Tables to Computer Programs

CACM January, 1971

Pollack, S. L.

decision tables, diagnostic aids, system analysis, business applications

3.50 3.59 4.19 4.29 4.49

CA710113 JB February 8, 1978  10:09 AM

2221	4	2221
2221	4	2221
2273	4	2221
2340	4	2221
2453	4	2221
2517	4	2221
2824	4	2221
2856	4	2221
2986	4	2221
3034	4	2221
1683	5	2221
2053	5	2221
2221	5	2221
2221	5	2221
2221	5	2221
2517	5	2221
2726	5	2221
1172	6	2221
1327	6	2221
1354	6	2221
1488	6	2221
1489	6	2221
1548	6	2221
1684	6	2221
2053	6	2221
2220	6	2221
2221	6	2221
2221	6	2221
2263	6	2221

</pre>
</html>
