<html>
<pre>


The Stable Marriage Problem

The original work of Gale and Shapley on an assignment
method using the stable marriage criterion 
has been extended to find all the stable marriage assignments.
 The algorithm derived for finding all 
the stable marriage assignments is proved to satisfy
all the conditions of the problem.  Algorithm 411 
applies to this paper.

CACM July, 1971

McVitie, D. G.
Wilson,L. B.

assignment problems, assignment procedures, combinatorics,
discrete mathematics, operational research, 
stable marriage problem, university entrance

5.30

CA710708 JB February 2, 1978  4:40 PM

2174	4	2174
2173	5	2174
2174	5	2174
2174	5	2174
2174	5	2174

</pre>
</html>
