<html>
<pre>


A Marovian Model of the University of Michigan Executive System

A mathematical model of a computer's executive
system is postulated and its parameters estimated 
with the aid of extensive data on the system's operation.
 Although simplifying assumptions are made, 
the results predicted by the model agree reasonable well
with actual results.  The model is used to study 
the effects of changes in the executive system and
in one of its compilers.  Further applications of 
the model are discussed.

CACM September, 1967

Foley, J. D.

CA670911 JB February 27, 1978  2:50 PM

1533	4	1533
1533	4	1533
1604	4	1533
1951	4	1533
2667	4	1533
2668	4	1533
1224	5	1533
1533	5	1533
1533	5	1533
1533	5	1533
1604	5	1533
1916	5	1533
1533	6	1533
666	6	1533

</pre>
</html>
