<html>
<pre>


Picture Generation With a Standard Line Printer

A method is described for producing gray-toned
pictures on a line printer by utilizing the 
different degrees of blackness of standard print characters.
 Gray scales with 17, 32 and 64 levels have 
been devised.  Scanned images of blood cells are used to display the technique.

CACM May, 1964

Perry, B.
Mendelsohn, M. L.

CA640522 JB March 9, 1978  11:31 PM

1067	5	1067
1067	5	1067
1067	5	1067

</pre>
</html>
