<html>
<pre>


A Microprogrammed Implementation of EULER on IBM System/360 Model 30

An experimental processing system for the algorithmic
language EULER has been implemented in 
microprogramming on an IBM System/360 Model 30 using a
second Read-Only Storage unit.  The system consists 
of a microprogrammed compiler and a microprogrammed
String Language Interpreter, and of an I/O control 
program written in 360 machine language.  The system is described
and results are given in terms of microprogram 
and main storage space required and compiler and interpreter
performance obtained.  The role of microprogramming 
is stressed, which opens a new dimension in the processing
of interpretive code.  The structure and content 
of a higher level language can be matched by an appropriate
interpretive language which can be executed 
efficiently by microprograms on existing computer hardware.

CACM September, 1967

Weber, H.

CA670904 JB February 27, 1978  3:44 PM

1542	4	1542
1542	4	1542
1683	4	1542
1693	4	1542
1781	4	1542
1787	4	1542
1836	4	1542
1945	4	1542
2060	4	1542
2061	4	1542
2082	4	1542
2091	4	1542
2152	4	1542
2179	4	1542
2340	4	1542
2356	4	1542
2546	4	1542
2603	4	1542
2698	4	1542
2708	4	1542
2824	4	1542
2982	4	1542
2986	4	1542
3045	4	1542
3093	4	1542
1491	5	1542
1542	5	1542
1542	5	1542
1542	5	1542
2202	5	1542
2527	5	1542
3198	5	1542
1542	6	1542
1542	6	1542

</pre>
</html>
