<html>
<pre>


A LISP Garbage-Collector for Virtual-Memory Computer Systems

In this paper a garbage-collection algorithm
for list-processing systems which operate within 
very large virtual memories is described.  The object
of the algorithm is more the compaction of active 
storage than the discovery of free storage.  Because free
storage is never really exhausted, the decision 
to garbage collect is not easily made; therefore,
various criteria of this decision are discussed.

CACM November, 1969

Fenichel, R. R.
Yochelson, J. C.

garbage-collector, virtual memory, list-processing, storage-allocation

4.19 4.49

CA691104 JB February 15, 1978  12:57 PM

1024	4	1826
1051	4	1826
1102	4	1826
1132	4	1826
1390	4	1826
1486	4	1826
1549	4	1826
1706	4	1826
1708	4	1826
1781	4	1826
1826	4	1826
1826	4	1826
1860	4	1826
1878	4	1826
378	4	1826
2060	4	1826
2155	4	1826
2156	4	1826
2168	4	1826
2168	4	1826
2249	4	1826
2314	4	1826
2719	4	1826
2719	4	1826
2723	4	1826
2736	4	1826
2833	4	1826
2838	4	1826
2842	4	1826
2855	4	1826
2879	4	1826
3077	4	1826
3080	4	1826
3106	4	1826
627	4	1826
106	4	1826
210	5	1826
1626	5	1826
1826	5	1826
1826	5	1826
1826	5	1826
1972	5	1826
2156	5	1826
2168	5	1826
2438	5	1826
2723	5	1826
2736	5	1826
2833	5	1826
2855	5	1826
3074	5	1826
3112	5	1826
106	6	1826
1380	6	1826
1549	6	1826
1549	6	1826
1626	6	1826
1626	6	1826
1626	6	1826
1626	6	1826
1749	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
1826	6	1826
210	6	1826
210	6	1826
210	6	1826
1853	6	1826
1853	6	1826
1853	6	1826
1878	6	1826
1972	6	1826
1972	6	1826
1972	6	1826
1972	6	1826
1972	6	1826
2314	6	1826
2438	6	1826
2513	6	1826
2651	6	1826
2723	6	1826
2723	6	1826
2736	6	1826
2736	6	1826
2766	6	1826
2833	6	1826
2833	6	1826
2838	6	1826
2998	6	1826
627	6	1826
731	6	1826
731	6	1826
731	6	1826

</pre>
</html>
