<html>
<pre>


Optimal Conversion of Extended-Entry
Decision Tables with General Cost Criteria

A general dynamic programming algorithm for converting
limited, extended, or mixed entry decision 
tables to optimal decision trees is presented which can
take into account rule frequencies or probabilities, 
minimum time and/or space cost criteria, common action
sets, compressed rules and ELSE rules, sequencing 
constraints on condition tests, excludable combinations
of conditions, certain ambiguities, and interrupted 
rule masking. 

CACM April, 1978

Lew, A.

Decision table, optimal programs, dynamic programming

3.59 4.19 4.29 4.49 5.39 5.42 8.3

CA780403 DH February 26, 1979  4:37 PM

1684	4	3113
2053	4	3113
2220	4	3113
2273	4	3113
2453	4	3113
2598	4	3113
2598	4	3113
2691	4	3113
2726	4	3113
2726	4	3113
2845	4	3113
2856	4	3113
2856	4	3113
3033	4	3113
3113	4	3113
3113	4	3113
3113	4	3113
3113	4	3113
3113	4	3113
1354	5	3113
2263	5	3113
2598	5	3113
2691	5	3113
2856	5	3113
3113	5	3113
3113	5	3113
3113	5	3113

</pre>
</html>
