<html>
<pre>


Tensor Calculations on the Computer

A FORMAC program has been written which is capable
of calculating various quantities of interest 
in tensor calculus.  Using this code, Christoffel symbols
have been calculated for 12 basic orthogonal 
coordinate systems.

CACM December, 1966

Waltons, J. J.

CA661205 JB March 2, 1978  2:35 PM

1345	5	1345
1345	5	1345
1345	5	1345
1543	5	1345
1664	5	1345
1345	6	1345
1345	6	1345
1543	6	1345
1616	6	1345
1616	6	1345

</pre>
</html>
