<html>
<pre>


Computer Programming as an Art

CACM December, 1974

Knuth, D. E.

CA741201 JB January 16, 1978  10:04 AM

1860	4	2573
1973	4	2573
1973	4	2573
1992	4	2573
1992	4	2573
2018	4	2573
2033	4	2573
2107	4	2573
2109	4	2573
2138	4	2573
2203	4	2573
2203	4	2573
2251	4	2573
2251	4	2573
2251	4	2573
2530	4	2573
2537	4	2573
2543	4	2573
2543	4	2573
2559	4	2573
2573	4	2573
2573	4	2573
2573	4	2573
2770	4	2573
2770	4	2573
2991	4	2573
3053	4	2573
3083	4	2573
1786	5	2573
2018	5	2573
2107	5	2573
2573	5	2573
2573	5	2573
2573	5	2573

</pre>
</html>
