<html>
<pre>


The Allocation of Computer Resources-Is Pricing the Answer?

The widespread use of complex third generation computing systems has led to a 
much broader concern about the means by which the resources of these systems
are allocated among the user community.  One means that is suggested
more and more frequently is a pricing procedure.  In this
paper the manner in which one would like to allocate computing resources
is considered, and then the extent to which a pricing mechanism fits this mold 
is discussed.  Inasmuch as pricing must serve as a rationing mechanism at 
times, consideration is given to the means by which prices can be adjusted 
flexibly in order to make a dynamic allocation of resources.  Consideration is 
also given to the means by which users can be insulated from the harmful 
effects of frequent price fluctuations.  Although the subject of pricing has
been given a lot of attention recently, a number of misconceptions
persist about its purpose and its operation.  An attempt is made to clarify 
some of these misunderstandings and to highlight the advantages and 
disadvantages and to highlight the advantages and disadvantages of pricing. Two
illustrative pricing systems are also discussed in order to demonstrate the 
applicability of pricing in quite different environments.

CACM August, 1970

Nielsen, N. R.

allocation mechanisms, charging, computer pricing,
costing, flexible pricing, pricing, priority charges,
resource allocation, user motivation

1.3 2.4

CA700801 JB February 10, 1978  4:13 PM

2020	4	2020
1735	5	2020
2020	5	2020
2020	5	2020
2020	5	2020
2479	5	2020
2020	6	2020

</pre>
</html>
