<html>
<pre>


The Altran System for Rational Function Manipulation-A Survey

Altran is a complete system for symbolic computation
with rational functions in several variables 
with integer coefficients.  It has been designed and
implemented to handle large problems with ease and 
efficiency.  Considerable effort has been spent to ensure
a minimum amount of machine dependence in the 
implementation, thus permitting the system to be installed
quickly and easily on a variety of computing 
machines.  In this paper a brief description of the language,
run time data structures, and implementation 
is given.

CACM August, 1971

Hall Jr., A. D.

symbolic algebra, rational function manipulation,
polynomial manipulation, interpreters, translators

4.13 4.29

CA710803 JB February 2, 1978  4:17 PM

2167	5	2169
2169	5	2169
2169	5	2169
2169	5	2169
1379	6	2169
1392	6	2169
1393	6	2169
2169	6	2169

</pre>
</html>
