<html>
<pre>


Toward a General Theory of Special Functions

A list of a number of natural developments
for the field of algebraic manipulation is given. 
 Then the prospects for a general theory of functions
defined by ordinary differential equations are 
discussed.  The claim is made that recent developments
in mathematics indicate that it should be possible 
to algorithmically generate many properties of solutions
to differential equations.  Such a theory is 
preferable to a less general effort to make algebraic
manipulation systems knowledgeable about the usual 
special functions (e.g. exponential, hypergeometric).

CACM July, 1972

Moses, J.

algebraic manipulation, special functions, algebraic
simplification, symbolic integration, algebraic 
geometry, differential algebra

1.50 3.15 5.19 5.9

CA720705 JB January 30, 1978  3:07 PM

2164	4	2323
2170	4	2323
2323	4	2323
2323	4	2323
2323	4	2323
2719	4	2323
2167	5	2323
2164	5	2323
2170	5	2323
2323	5	2323
2323	5	2323
2323	5	2323

</pre>
</html>
