<html>
<pre>


Numerical Solution of a Thin Plate Heat Transfer Problem

The numerical solution of a system of linear
equations resulting from a discrete approximation 
to a thin plate heat transfer problem is considered.
 The slow convergence of point iterative methods 
is analyzed and shown to be caused by one of the boundary
conditions. The difficulty may be removed by 
a standard line iterative technique.

CACM September, 1968

Stewart III, G.
Lick, D. W.

heat transfer problem, Poisson equation, boundary
value problem, thin domain, successive overrelaxation 
(SOR), block SOR

3.20 5.17

CA680909 JB February 21, 1978  4:48 PM

1692	5	1692
1692	5	1692
1692	5	1692

</pre>
</html>
