<html>
<pre>


GROOVE-A Program to Compose, Store, and Edit Functions of Time

A program which makes possible creating, storing, reproducing,
and editing functions of time is described.  The functions are typical
of those generated by human beings.  Multiple functions (up to 14)
are produced for long periods of time (up to several hours) at
sufficiently high sampling rates to describe fast human reactions
(up to 200 samples per second).  The functions can be used for a
variety of purposes such as the control of machine tools or sound
synthesizers or anything a person normally controls.  The program
operates on a small computer (DDP-224).  Functions are stored on a
disk file.  Functions may be created by real-time human inputs to
the computer which can interact with already stored functions and
computed functions.  Real-time feedback from the process being
controlled is an important link in the system.  The environment for
effective man-machine interaction has been carefully nurtured.

CACM December, 1970

Mathews, M. V.
Moore, F. R.

computer music, music, real-time control, digital control, time
functions, interactive software, hybrid systems, conductor program

3.44 3.8 7.3

CA701201 JB February 9, 1978  4:19 PM

1962	5	1962
1962	5	1962
1962	5	1962

</pre>
</html>
