<html>
<pre>


Detection of Combined Occurrences

In this paper it is supposed that the variables
X1,...,Xn each have finite range with the variable 
Xi taking on Pi possible values and that the values of the
variables are changing with time.  It is supposed 
further that it is desired to detect occurrences in which
some subset of the variables achieve particular 
values.  Finally, it is supposed that the problem involves
the detection of a large number of combined 
occurrences for a large number of changes of values of
variables.  Two efficient solutions for this problem 
are described.  Both methods have the unusual property
of being faster for systems where the sum P1 + ... 
+ Pn is larger. The first solution is error-free
and suitable for most cases.  The second solution 
is slightly more elegant and allows negation as well
as conjunction, but is subject to the possibility 
of errors.  An error analysis is given for the second
method and an empirical study is reported.

CACM January, 1977

Zobrist, A. L.
Carlson, F. R. Jr.

coding, hash coding, retrieval, secondary keys, pattern
recognition, artificial in telligence, demons, 
n-tuples, sorting, chess

3.63 5.31

CA770104JB January 3, 1978  12:15 AM

2532	4	3001
2631	4	3001
2746	4	3001
3001	4	3001
3001	4	3001
2033	5	3001
2139	5	3001
3001	5	3001
3001	5	3001
3001	5	3001

</pre>
</html>
