<html>
<pre>


Conversion of Limited-Entry Decision Tables to Computer Programs

Decision tables are useful for describing a
set of complex decision rules based on given sets 
of conditions.  Algorithms that can efficiently convert
the tables into computer programs will extend 
the usefulness of decision tables to computer users.
 Two such algorithms, based on work done by M. S. 
Montalbano, are described and extended here to handle
dashes and ELSE-decision rules.  The first algorithm 
minimizes the computer storage space required for the
resultant program, the second minimizes computer 
running time. During the conversion process, both pinpoint
any contradictions or redundancies among the 
rules in a table.

CACM November, 1965

Pollack, S. L.

CA651109 JB March 6, 1978  4:56 PM

1172	5	1172
1172	5	1172
1172	5	1172
1354	5	1172
2053	5	1172
2220	5	1172
2273	5	1172
2453	5	1172
2598	5	1172
2726	5	1172
2856	5	1172
1172	6	1172
1172	6	1172
1172	6	1172
1172	6	1172
1172	6	1172
1172	6	1172
1172	6	1172
1172	6	1172
1237	6	1172
1237	6	1172
1237	6	1172
1237	6	1172
1327	6	1172
1327	6	1172
1327	6	1172
1327	6	1172
1327	6	1172
1327	6	1172
1354	6	1172
1354	6	1172
1354	6	1172
1354	6	1172
1354	6	1172
1354	6	1172
1488	6	1172
1489	6	1172
1489	6	1172
1548	6	1172
1548	6	1172
1548	6	1172
1684	6	1172
250	6	1172
2053	6	1172
2053	6	1172
2053	6	1172
2220	6	1172
2220	6	1172
2220	6	1172
2220	6	1172
2220	6	1172
2221	6	1172
2263	6	1172
2263	6	1172
2453	6	1172
2453	6	1172
2598	6	1172
2691	6	1172
753	6	1172

</pre>
</html>
