<html>
<pre>


A Technique for Reading Gapless Tapes Makes Electrocardiograph
Analysis Feasible on the IBM 7090 

To study arrhythmias and higher frequency
components of the electrocardiogram, long series 
of patient heart cycles must be examined before valid
comparison of different heart beats can be made. 
A technique is presented for the automatic analysis
of long series heart cycles via a digital computer.

CACM November, 1964

Maher, A. S.

CA641109 JB March 9, 1978  4:03 PM

974	5	974
974	5	974
974	5	974

</pre>
</html>
