<html>
<pre>


Arguments for a Moratorium on the Construction
of a Community Information Utility

In this article the author urges a prudent
and decentralized approach to the question of the 
design and desirability of computerized community information
utilities.  Before accepting the inevitability 
and desirability of this or any technology, we should:
(1) be sure of the feasibility (internally and 
externally) of what is proposed; (2) project and perhaps
wait for changes in complementary techniques; 
(3) evaluate current and projected supplementary techniques;
(4) establish the existence of demand for 
what is proposed; (5) take steps to involve a representative
group of ultimate users in systems design, 
and (6) carefully think through possible side effects
on man and his world view.  Current proposals for 
community information utilities are examined in this
framework, and the conclusion is drawn that society 
is not yet in a position to justify either the construction
of an information utility in a prototype 
community or the acceptance of a policy in
favor of its widespread implementation.

CACM December, 1974

Press, L. I.

community information utilities, social implications, public policy

2.1 2.3

CA741202 JB January 16, 1978  10:02 AM

2572	5	2572
2572	5	2572
2572	5	2572
3179	5	2572
2572	6	2572
2607	6	2572
3076	6	2572

</pre>
</html>
