<html>
<pre>


Documentation Problems: ALGOL 60

CACM March, 1963

Naur, P.

CA630302 JB March 14, 1978  1:50 PM

249	4	919
254	4	919
272	4	919
1102	4	919
1109	4	919
1140	4	919
1188	4	919
1306	4	919
1464	4	919
1491	4	919
1767	4	919
1781	4	919
1787	4	919
1949	4	919
321	4	919
2059	4	919
2126	4	919
435	4	919
437	4	919
463	4	919
483	4	919
491	4	919
2732	4	919
560	4	919
583	4	919
3073	4	919
627	4	919
631	4	919
632	4	919
642	4	919
644	4	919
653	4	919
680	4	919
761	4	919
762	4	919
763	4	919
123	4	919
140	4	919
919	4	919
989	4	919
196	5	919
919	5	919
919	5	919
919	5	919
1781	5	919
123	6	919
196	6	919
919	6	919
990	6	919
1007	6	919
1046	6	919
1131	6	919
1139	6	919
1140	6	919
1149	6	919
1198	6	919
1215	6	919
1223	6	919
1265	6	919
1303	6	919
1323	6	919
1358	6	919
1366	6	919
1421	6	919
1460	6	919
1462	6	919
1463	6	919
1467	6	919
1468	6	919
1477	6	919
1491	6	919
1496	6	919
1531	6	919
1535	6	919
1565	6	919
1601	6	919
1602	6	919
1613	6	919
1614	6	919
1626	6	919
1641	6	919
1787	6	919
1788	6	919
205	6	919
224	6	919
249	6	919
288	6	919
316	6	919
381	6	919
398	6	919
11	6	919
404	6	919
410	6	919
463	6	919
464	6	919
483	6	919
3184	6	919
3188	6	919
584	6	919
600	6	919
680	6	919
691	6	919
763	6	919
799	6	919

</pre>
</html>
