<html>
<pre>


Some Approaches to Best-Match File Searching

The problem of searching the set of keys in
a file to find a key which is closest to a given 
query key is discussed.  After "closest," in terms of
a metric on the the key space, is suitably defined, 
three file structures are presented together with their
corresponding search algorithms, which are intended 
to reduce the number of comparisons required to achieve
the desired result. These methods are derived 
using certain inequalities satisfied by metrics and by
graph-theoretic concepts.  Some empirical results 
are presented which compare the efficiency of the methods.

CACM April, 1973

Burkhard, W. A.
Keller, R. M.

matching, file structuring, file searching, heuristics, best match

3.73 3.79 4.9

CA730404 JB January 24, 1978  9:54 AM

1676	4	2524
1682	4	2524
1728	4	2524
1860	4	2524
1973	4	2524
2018	4	2524
2032	4	2524
2033	4	2524
2107	4	2524
2109	4	2524
2203	4	2524
2251	4	2524
2359	4	2524
2524	4	2524
2543	4	2524
2552	4	2524
2559	4	2524
2991	4	2524
3053	4	2524
1785	5	2524
2524	5	2524
2524	5	2524
2524	5	2524
2575	5	2524
2966	5	2524
3134	5	2524
1976	6	2524
2160	6	2524
2524	6	2524
2524	6	2524
2524	6	2524
2990	6	2524

</pre>
</html>
