<html>
<pre>


Half Rotations in N-Dimensional Euclidean Space

An iterative procedure is described for determining
half rotations in n-dimensional Euclidean 
space. The method is a variant of the cyclic Jacobi
procedure and utilizers elementary plane rotations 
to obtain the half rotation matrix.  Numerical examples are given.

CACM September, 1966

McCamon, R. B.

CA660910 JB March 2, 1978  4:32 PM

1369	5	1369
1369	5	1369
1369	5	1369
1961	5	1369
1369	6	1369
1504	6	1369
1847	6	1369

</pre>
</html>
