<html>
<pre>


Syntax Macros and Extended Translation

A translation approach is described which allows
one to extended the syntax and semantics of 
a given high-level base language by the use of a new
formalism called a syntax-macro.  Syntax-macros 
define string transformations based on syntactic elements
of the base language.  Two types of macros 
are discussed, and examples are given of their use.  The
conditional generation of macros based on options 
and alternatives recognized by the scan are also described.

CACM November, 1966

Leavenworth, B. M.

CA661102 JB March 2, 1978  3:46 PM

1037	4	1358
1086	4	1358
1132	4	1358
1234	4	1358
1234	4	1358
1263	4	1358
1265	4	1358
1270	4	1358
1323	4	1358
1323	4	1358
1358	4	1358
1358	4	1358
1358	4	1358
1358	4	1358
1358	4	1358
1379	4	1358
1380	4	1358
1380	4	1358
1453	4	1358
1464	4	1358
1484	4	1358
1491	4	1358
1491	4	1358
1498	4	1358
1565	4	1358
1613	4	1358
1614	4	1358
1665	4	1358
1781	4	1358
1781	4	1358
1781	4	1358
1781	4	1358
1787	4	1358
1788	4	1358
1825	4	1358
1860	4	1358
1989	4	1358
2083	4	1358
2112	4	1358
2178	4	1358
2179	4	1358
2252	4	1358
2325	4	1358
2341	4	1358
2534	4	1358
2541	4	1358
2546	4	1358
2645	4	1358
2652	4	1358
2684	4	1358
2698	4	1358
2733	4	1358
2820	4	1358
2842	4	1358
2929	4	1358
2934	4	1358
3069	4	1358
3073	4	1358
3155	4	1358
669	4	1358
679	4	1358
691	4	1358
761	4	1358
949	4	1358
989	4	1358
205	5	1358
1358	5	1358
1358	5	1358
1358	5	1358
1460	5	1358
1541	5	1358
1565	5	1358
1781	5	1358
1824	5	1358
2252	5	1358
3184	5	1358
729	5	1358
799	5	1358
123	6	1358
196	6	1358
919	6	1358
990	6	1358
1007	6	1358
1046	6	1358
1131	6	1358
1139	6	1358
1140	6	1358
1149	6	1358
1162	6	1358
1198	6	1358
1215	6	1358
1223	6	1358
1265	6	1358
1303	6	1358
1323	6	1358
1358	6	1358
1358	6	1358
1358	6	1358
1358	6	1358
1358	6	1358
1366	6	1358
1380	6	1358
1421	6	1358
1455	6	1358
1460	6	1358
1462	6	1358
1463	6	1358
1467	6	1358
1468	6	1358
1477	6	1358
1491	6	1358
1496	6	1358
1496	6	1358
1531	6	1358
1535	6	1358
1565	6	1358
1601	6	1358
1602	6	1358
1613	6	1358
1614	6	1358
1614	6	1358
1626	6	1358
1641	6	1358
1781	6	1358
1787	6	1358
1788	6	1358
205	6	1358
205	6	1358
224	6	1358
249	6	1358
288	6	1358
316	6	1358
381	6	1358
398	6	1358
11	6	1358
2155	6	1358
404	6	1358
404	6	1358
410	6	1358
463	6	1358
464	6	1358
483	6	1358
3184	6	1358
3184	6	1358
3188	6	1358
584	6	1358
600	6	1358
680	6	1358
691	6	1358
763	6	1358
799	6	1358

</pre>
</html>
