<html>
<pre>


The SMART Automatic Document Retrieval System-An Illustration

A fully automatic document retrieval system
operating on the IBM 7094 is described.  The system 
is characterized by the fact that several hundred different
methods are available to analyze documents 
and search requests.  This feature is used in the retrieval
process by leaving the exact sequence of 
operations initially unspecified, and adapting the
search strategy to the needs of individual users. 
 The system is used not only to simulate an actual operating
environment, but also to test the effectiveness 
of the various available processing methods.  Results obtained
so far seem to indicate that some combination 
of analysis procedures can in general be relied upon to
retrieve the wanted information.  A typical search 
request is used as an example in the present report to illustrate
systems operations and evaluation procedures.

CACM June, 1965

Salton, G.
Lesk, M. E.

CA650619 JB March 6, 1978  9:41 PM

1236	5	1236
1236	5	1236
1236	5	1236
1457	5	1236
1236	6	1236

</pre>
</html>
