<html>
<pre>


Coding the Lehmer Pseudo-random Number Generator

An algorithm and coding technique is presented
for quick evaluation of the Lehmer pseudo-random 
number generator modulo 2**31 - 1, a prime Mersenne
number with produces 2**31 - 2 numbers, on a p-bit 
(greater than 31) computer.  The computation method is
extendible to limited problems in modular arithmetic. 
 Prime factorization for 2**61 - 2 and a primitive root
for 2**61 - 1, the next largest prime Mersenne 
number, are given for possible construction of a pseudo-random
number generator of increased cycle length.

CACM February, 1969

Payne, W. H.
Rabung, J. R.
Bogyo, T. P.

pseudo-random number, random number, modular arithmetic,
uniform probability density, uniform frequency 
function, simulation, prime factorization, primitive roots

CA690205 JB February 20, 1978  11:07 AM

1933	5	1933
1933	5	1933
1933	5	1933

</pre>
</html>
