<html>
<pre>


Accommodating Standards and Identification of Programming Languages

The user public wants standardization and
reliable identification of programming languages 
and related services.  One way of achieving these goals
illustrated by the methods adopted for TRAC T-64 
interactive language, and its related family of languages.
 Oppressive rigidity usually associated with 
standardization is avoided by a new accommodation technique
accessible to the user to allow local variations 
with the language.  Explicit standardization of the language
is undertaken at the organizational source 
of the language.  Use of the organizational trademark
(TRAC) on the published standards, and services 
relying upon them, provides a reliable public identification.
 These methods can be usefully applied 
to other programming languages and computer services.

CACM August, 1968

Mooers, C. N.

standardization, programming languages, TRAC T-64
language, tranemark, public identification of 
programming languages, standards which accommodate

2.12 4.2 2.9

CA680811 JB February 22, 1978  9:50 AM

1530	4	1703
1531	4	1703
1565	4	1703
1703	4	1703
1945	4	1703
2036	4	1703
1455	5	1703
1703	5	1703
1703	5	1703
1703	5	1703

</pre>
</html>
