<html>
<pre>


Execution Characteristics of Programs in a Page-on-Demand System

Data are presented which show the execution characteristics
of two types of commonly used programs 
in a large-scale, time-shared computer system.  A software
monitoring facility built into the supervisor 
was used for data collection during normal system operation.
 These data were analyzed, and results of 
this analysis are presented for a Fortran compiler
and an interactive line file editor.  Probability 
distribution functions and other data are given for
such things as CPU intervals, I/O intervals, and 
the number of such intervals during execution.  Empirical
distributions are compared with simple theoretical 
distributions (exponential, hyperexponential, and geometric).
 Other data show paging characteristics 
of tasks as a function of the number of pages those tasks have in core.

CACM April, 1974

Boyse, J. W.

program behavior, virtual memory, paging, demand paging,
software monitor, program execution characteristics, 
compiler execution behavior, editor execution behavior

4.12 4.19 4.32 4.39 4.9 8.1

CA740403 JB January 18, 1978  10:12 AM

1533	4	2667
1892	4	2667
1924	4	2667
1951	4	2667
2095	4	2667
2218	4	2667
2297	4	2667
2374	4	2667
2526	4	2667
2667	4	2667
2667	4	2667
2667	4	2667
2668	4	2667
2668	4	2667
2668	4	2667
2862	4	2667
2863	4	2667
1604	5	2667
1728	5	2667
1827	5	2667
2667	5	2667
2667	5	2667
2667	5	2667

</pre>
</html>
