<html>
<pre>


Regular Expression Search Algorithm

A method for locating specific character strings
embedded in character text is described and 
an implementation of this method in the form of a compiler
is discussed.  The compiler accepts a regular 
expression as source language and produces an IBM 7094
program as object language.  The object program 
then accepts the text to be searched as input and produces
a signal every time an embedded string in 
the text matches the given regular expression.  Examples,
problems, and solution are also presented.

CACM June, 1968

Thompson, K.

search, match, regular expression

3.74 4.49 5.32

CA680606 JB February 22, 1978  4:18 PM

1739	5	1739
1739	5	1739
1739	5	1739
2545	5	1739
2746	5	1739
1665	6	1739
1739	6	1739
1739	6	1739
1781	6	1739
2139	6	1739
2341	6	1739
2545	6	1739
2786	6	1739

</pre>
</html>
