<html>
<pre>


Methods of Evaluating Polynomial Approximations
in Function Evaluation Routines

The method of nested multiplication is commonly
used in function evaluation routines to evaluate 
approximation polynomials.  New polynomial evaluation
methods have been developed in recent years which 
require fewer multiplications than nested multiplication
and may therefore be preferable for use in function 
evaluation routines.  Although some of these methods
do not appear to be practically useful because of 
rounding-error difficulties, several methods of evaluating
low-degree polynomials have been found to 
be satisfactory.  Three such methods are described and illustrated.

CACM March, 1967

File, C. T.

CA670309 JB February 28, 1978  1:08 PM

1620	4	1620
1620	4	1620
819	4	1620
1620	5	1620
1620	5	1620
1620	5	1620
436	5	1620
819	5	1620

</pre>
</html>
