<html>
<pre>


Some Legal Implications of the Use of Computers in the Banking Business

The introduction of computers in to the banking
business has a wide variety of legal implications 
that merit careful attention at this very early stage.
 The industry is highly regulated by government 
and, hence, is subject to many statutes and regulations.
 It also is affected by important common law 
rules established by courts.  The legal ramifications
involve not only the mechanization itself, but 
also the very significant, economically attractive phenomenon
of off premises processing.  It is essential 
to identify and provide for many legal aspects right
now, before systems and practices crystallize, in 
order to avoid the later impact of unanticipated physical
complications and expense.  The legal aspects 
of computerization in the banking business are especially
diverse.  In some states, there might be the 
basic question whether banks are authorized by law to
invest in the new facilities, either directly or 
through cooperatives.  More challenging are questions
relating to off-premises processors, particularly 
with respect to the obligation not to disclose information
concerning a bank's customers, the adequacy 
of fidelity bond coverage, the extent of liability for
improper refusal to pay a check, and susceptibility 
to regulation by government agencies.  Also pertinent
is the propriety of data processing by banks for 
nonbank entities and particularly of the rendering of
that service without charge for bank depositors.

CACM December, 1963

Freed, R. N.

CA631204 JB March 13, 1978  3:09 PM

670	5	670
670	5	670
670	5	670

</pre>
</html>
