<html>
<pre>


A Simulation of Hospital Admission Policy

A study is described which simulates different
admission policies of a large specialized hospital. 
 The objective is to determine better policies for
stabilization of admission and census rates while 
maintaining a reasonably full hospital.  There types of
policies were examined: admission based on percentages 
of discharge rates, discharge rates plus or minus a
constant, and fixed authorizations independent of 
discharge rates.  The last type policy produced more stable
simulated results, and when put into practice, 
improvements were realized.

CACM May, 1966

Smith, W. G.
Solomon Jr., M. B.

CA660511 JB March 3, 1978  9:42 AM

1426	5	1426
1426	5	1426
1426	5	1426

</pre>
</html>
