<html>
<pre>


New Sufficient Optimality Conditions for
Integer Programming and their Application

The purpose of this report is to present a
new class of sufficient optimality conditions for 
pure and mixed integer programming problems.  Some of
the sets of sufficient conditions presented can 
be thought of as generalizations of optimality conditions
based on primal-dual complementarity in linear 
programming.  These sufficient conditions are particularly
useful for the construction of difficult integer 
programming problems with known optimal solutions.  These
problems may then be used to test and/or "benchmark" 
integer programming codes.

CACM May, 1978

Fleisher, J.
Meyer, R.

Integer programming, optimality conditions, test
problem construction, Kuhn-Tucker conditions, 
greatest common divisor 

3.15 5.39 5.49

CA780508 DH February 26, 1979  1:19 PM

2028	4	3099
2521	4	3099
3099	4	3099
3099	4	3099
3138	4	3099
1313	5	3099
2031	5	3099
3099	5	3099
3099	5	3099
3099	5	3099

</pre>
</html>
