<html>
<pre>


Counting Large Numbers of Events in Small Registers

It is possible to use a small counter to keep
approximate counts of large numbers.  The resulting 
expected error can be rather precisely controlled.  An
example is given in which 8-bit counters (bytes) 
are used to keep track of as many as 130,000 events with
a relative error which is substantially independent 
of the number n of events.  This relative error can
be expected to be 24 percent or less 95 percent of 
the time (i.e.o = n/8).  The techniques could be used
to advantage in multichannel counting hardware 
or software used for the monitoring of experiments or processes.

CACM October, 1978

Morris, R.

Counting

5.11

CA781005 DH January 29, 1979  5:52 PM

3056	5	3056
3056	5	3056
3056	5	3056

</pre>
</html>
