<html>
<pre>


Professional Computer Work for the Blind

Developments in computer technology have opened
new professional opportunities for the intelligent 
blind.  Since there are few if any occupations in which the
blind can participate without serious disadvantage, 
the opportunities offered them to gain entrance into
various occupations through computer use including 
that of programmer, is important for future rehabilitation
planning. Also of immediate interest is the 
fact that the blind may be especially suited for programming
work.  Because of intense training in and 
constant experience with locating objects in the unseen
environment and also because of superbly trained 
memory, the blind brings to the work of programming skills
which the sighted has had little need to acquire. 
 These qualifications should result in fewer debugging
problems and make the blind a valuable addition 
to any systems group.  Before the blind could become a
serious professional, a number of aids and techniques 
had to be developed that can mediate between machines
and programmer.  This paper describes the techniques 
and aids which were designed by the staff of the Medical
Computing Center of the University of Cincinnati 
College of Medicine.

CACM April, 1964

Sterling, T. D.
Lichstein, M. 
Scarpino, F.
Stuebing, D.

CA640409 JB March 10, 1978  1:46 AM

1099	5	1099
1099	5	1099
1099	5	1099
1264	5	1099
1740	5	1099
1099	6	1099
1099	6	1099

</pre>
</html>
