<html>
<pre>


A Highly Parallel Algorithm for Approximating
All Zeros of a Polynomial with Only Real Zeros

An algorithm is described based on Newton's
method which simultaneously approximates all zeros 
of a polynomial with only real zeros.  The algorithm, which
is conceptually suitable for parallel computation, 
determines its own starting values so that convergence
to the zeros is guaranteed.  Multiple zeros and 
their multiplicity are readily determined.  At no
point in the method is polynomial deflation used.

CACM November, 1972

Patrick, M. L.

parallel numerical algorithms, real polynomials,
real zeros, Newton's method, starting values, 
guaranteed convergence

5.15

CA721103 JB January 27, 1978  2:35 PM

2266	5	2266
2266	5	2266
2266	5	2266
2660	5	2266
2266	6	2266

</pre>
</html>
