<html>
<pre>


The Multics Virtual Memory: Concepts and Design

As experience with use of on-line operating
systems has grown, the need to share information 
among system users has become increasingly apparent.
 Many contemporary systems permit some degree of 
sharing.  Usually, sharing is accomplished by allowing
several users to share data via input and output 
of information stored in files kept in secondary storage.
 Through the use of segmentation, however, 
Multics provides direct hardware addressing by user and
system programs of all information, independent 
of its physical storage location.  Information is stored
in segments each of which is potentially sharable 
and carries its own independent attributes of size and access
privilege.  Here, the design and implementation 
considerations of segmentation and sharing in Multics
are first discussed under the assumption that all 
information resides in large, segmented main memory. 
Since the size of main memory on contemporary systems 
is rather limited, it is then shown how the Multics
software achieves the effect of a large segmented 
main memory through the use of the Honeywell
645 segmentation and paging hardware.

CACM May, 1972

Bensoussan, A.
Clingen, C. T.
Daley, R. C.

operating system, Multics, virtual memory, segmentation,
information sharing, paging, memory management, 
memory hierarchy

4.30 4.31 4.32

CA720502 JB January 31, 1978  11:24 AM

1753	4	2358
1754	4	2358
1892	4	2358
1901	4	2358
2085	4	2358
2095	4	2358
2218	4	2358
2277	4	2358
2317	4	2358
2319	4	2358
2329	4	2358
2358	4	2358
2358	4	2358
2358	4	2358
2358	4	2358
2377	4	2358
2373	4	2358
2372	4	2358
2380	4	2358
2434	4	2358
2499	4	2358
2501	4	2358
2582	4	2358
488	4	2358
2625	4	2358
2626	4	2358
2669	4	2358
2828	4	2358
2840	4	2358
2863	4	2358
2881	4	2358
2928	4	2358
2996	4	2358
3006	4	2358
3067	4	2358
274	5	2358
1746	5	2358
1751	5	2358
1753	5	2358
2358	5	2358
2358	5	2358
2358	5	2358
2377	5	2358
2625	5	2358
2626	5	2358
2669	5	2358
1471	6	2358
1471	6	2358
1746	6	2358
1746	6	2358
1749	6	2358
1751	6	2358
1753	6	2358
1901	6	2358
2017	6	2358
2358	6	2358
2358	6	2358
2358	6	2358
2358	6	2358
2377	6	2358
2438	6	2358
2625	6	2358
2629	6	2358

</pre>
</html>
