<html>
<pre>


An Optimal Evaluation of Boolean Expressions in an Online Query System

CACM May, 1977

Hanani, M. Z.

query, Boolean expression, information retrieval, file organization

3.5 3.70 3.74

CA770507 JB December 29, 1977  1:51 AM

2155	4	2965
2406	4	2965
2710	4	2965
2715	4	2965
2716	4	2965
2717	4	2965
2718	4	2965
2765	4	2965
2765	4	2965
2817	4	2965
2888	4	2965
2901	4	2965
2957	4	2965
2959	4	2965
2965	4	2965
2965	4	2965
3087	4	2965
3154	4	2965
2046	5	2965
2451	5	2965
2965	5	2965
2965	5	2965
2965	5	2965
3168	5	2965
3169	5	2965
2965	6	2965
2965	6	2965
3002	6	2965

</pre>
</html>
