<html>
<pre>


On Complement Division

The division algorithm theorem is expressed
in a form that permits it to serve as the basis 
for devising division operations that produce both quotient
and remainder in complement form.  Algorithms 
for division yielding complement results are derived
for numbers represented in any base greater than 
one.  Both radix and radix-less-one complementation schemes
are considered.  The binary form of the algorithms 
thus includes both two's and one's complement implementation.
 The problem of quotient overflow for complement 
results is dealt with as is that of selecting an appropriate
form of the remainder condition for complement 
division. 

CACM April, 1971

Stein, M. L.
Munro, W. D.

division algorithm, complement arithmetic, complement
division, one's complement arithmetic, two's 
complement arithmetic

3.15 4.0 4.9 5.11 6.32

CA710405 JB February 3, 1978  3:28 PM

1965	4	2200
2200	4	2200
1718	5	2200
2200	5	2200
2200	5	2200
2200	5	2200

</pre>
</html>
