<html>
<pre>


On Arithmetic Expressions and Trees

A description is given of how a tree representing the
evaluation of an arithmetic expression 
can be drawn in such a way that the number of accumulators
needed for the computation can be represented 
in a straightforward manner.  This representation reduces
the choice of the best order of computation 
to a specific problem under the theory of graphs.
 An algorithm to solve this problem is presented.

CACM February, 1969

Redziejowski, R. R.

arithmetic expression, compiler design, graph theory,
programming, storage minimization, topological 
ordering,tree

4.12 5.32

CA690204 JB February 20, 1978  11:11 AM

1807	4	1934
1934	4	1934
2175	4	1934
1551	5	1934
1934	5	1934
1934	5	1934
1934	5	1934

</pre>
</html>
