<html>
<pre>


Comment on a Paging Anomaly

CACM March, 1970

Dempster, J. R. H.

paging machines, demand paging, replacement algorithm

4.30

CA700313 JB February 13, 1978  3:39 PM

1892	4	2085
1901	4	2085
2022	4	2085
2085	4	2085
2085	4	2085
2095	4	2085
2218	4	2085
2277	4	2085
2319	4	2085
2329	4	2085
2358	4	2085
2373	4	2085
2380	4	2085
2434	4	2085
2499	4	2085
2501	4	2085
2582	4	2085
2669	4	2085
2828	4	2085
2863	4	2085
2881	4	2085
2928	4	2085
2996	4	2085
3006	4	2085
3006	4	2085
3067	4	2085
1751	5	2085
1884	5	2085
2085	5	2085
2085	5	2085
2085	5	2085

</pre>
</html>
