<html>
<pre>


Further Evidence for the Analysis of Algorithms
for the Zero-One Programming Problem

The purpose of this note is to report computational
experience additional to that recently 
summarized by Gue et al, with two algorithms for the
zero-one linear programming problem.  An error in 
Gue's paper is corrected.  The utility of one of
the algorithms as a suboptimizer is indicated.

CACM January, 1971

Proll, L. G.

operations research, integer programming, zero-one variables, algorithms

5.39 5.41

CA710108 JB February 8, 1978  10:32 AM

2226	4	2226
2226	4	2226
1658	5	2226
1666	5	2226
2226	5	2226
2226	5	2226
2226	5	2226

</pre>
</html>
