<html>
<pre>


DAD, The C. Operating System

The design and implementation of the C.
operating system, DAD, is described in detail. 
 This system is designed for the Control Data 3600 using
a large drum backing store and is intended to 
allow the integration of a remote console (display) subsystem
into a conventional job stack environment. 
 The use of the drums, the buffering of input and output
on slow peripherals, and the execution of normal 
job stack work are described.  The display subsystem
is described only as it integrates into the rest 
of the system.  The techniques found useful in the development
of DAD are given, and an assessment is 
made of the validity of various design decisions.  Performance
figures based on several months of operation 
are tabulated.

CACM September, 1967

Austin, B. J.
Holden, T. S.
Hudson, R. H.

CA670910 JB February 27, 1978  2:58 PM

1534	5	1534
1534	5	1534
1534	5	1534

</pre>
</html>
