<html>
<pre>


Characteristics of Application Software Maintenance

Maintenance and enhancement of application
software consume a major portion of the total life 
cycle cost of a system.  Rough estimates of the total
systems and programming resources consumed range 
as high as 75-80 percent in each category.  However,
the area has been given little attention in the 
literature.  To analyze the problems in this area a
questionnaire was developed and pretested.  It was 
then submitted to 120 organizations.  Respondents totaled
69.  Responses were analyzed with the SPSS 
statistical package.  The results of the analysis indicate
that: (1) maintenance and enhancement do consume 
much of the total resources of systems and programming
groups; (2) maintenance and enhancement tend to 
be viewed by management as at least somewhat more important
than new application software development; 
(3) in maintenance and enhancement, problems of a management
orientation tend to be more significant 
than those of a technical orientation; and (4) user
demands for enhancements and extension constitute 
the most important management problem area.

CACM June, 1978

Lientz, B.
Swanson, E.
Tompkins, G.

Software maintenance, use of productivity
aids, management and technical issues 

3.50 4.6

CA780605 DH February 26, 1979  11:59 AM

3092	5	3092
3092	5	3092
3092	5	3092

</pre>
</html>
