<html>
<pre>


Free-Text Inputs to Utility Routines

Through the use of some rather simple techniques,
it is frequently possible to produce a program 
which will accept free-text inputs.  The techniques are
discussed and related to a general tape manipulation 
routine.

CACM July, 1966

Blum, R. I.

CA660712 JB March 2, 1978  8:32 PM

1400	4	1400
1553	4	1400
1945	4	1400
2127	4	1400
2396	4	1400
2730	4	1400
1400	5	1400
1400	5	1400
1400	5	1400
1487	5	1400

</pre>
</html>
