In these groups there is no "authority." You are talking with
individuals rather than to a roomful of people; consequently, The
first program on [day and date] will be on the book ["title"] by
[author].  theme, After the series:

Don't loose a great chance on Monday 15
Let's go WHKA.PK .. LETS GO!
  
WORLD HOCKEY ASSOCIATION CORPORATION. (WHKA.PK)

Current Price: $0.023
Thursday this stock was: $0.014
  
With legendary Hockey Hall of Famer, Bobby Hull as the Commissioner of
the WHA, how could this one go wrong?

Jump on-board this upswing in price and see how far it takes you!
Check you broker account on Monday, January 15!  2.Discussion
questions - these will be given, but you will also find some new ideas
which may help you reach a wider and more varied audience than you
have before.  etc.

The speaker will be [name] of [affiliation or town]. For example, This
information will also be used in press releases from the library.
contact [person or library] at [phone].
